
------------------------------------------------------------

准备退出Vi返回到shell时,在命令模式中，连按两次大写字母Z.

------------------------------------------------------------

插入模式：

1).vi wanglaoer.message

2).i  在光标所在自符前插入  a 在光标所在字符后插入  o 在光标下插入新行

3).Esc  回到命令模式(可以用Delete删除内容,不需要进入插入模式进行删除, u  进行恢复) 
   -> ZZ  保存修改并退出

4).vi wanglaoer.message

5).o  :在光标下插入新行

--------------------------------------------------------------

编辑模式：

1).在命令模式里输入冒号 : 进入编辑模式 (如 set nu 设置行号，set nonu 取消行号 : wq  保存退出)
   编辑模式执行完以后会自动回到命令模式
   
=====================================================================

定位命令：

1). gg  到第一行  G 到最后一行

2). 到第n行  nG (821G 到第821行)  推荐使用编辑模式 ，如到1000行( ：1000)

3). $ 移至行尾  0 移至行首

=======================================================================

删除命令：

1). x     删除光标所在处字符

2). nx    删除光标所在处后n个字符

3). dd    删除光标所在行，ndd删除n行

4). dG    删除光标所在行到文件末尾内容

5). D     删除光标所在处到行尾内容

6). :n1,n2d   删除指定范围的行  

======================================================================

复制和剪切命令：

yy  复制当前行

nyy 复制当前行以下n行

dd  剪切当前行

ndd  剪切当前行以下n行

p, P  粘贴在当前行光标所在行下或行上

======================================================================

替换和取消命令：

r  取代光标所在处字符

R  从光标所在处开始替换字符，按Esc结束

u  取消上一步操作

======================================================================

搜索和搜索替换命令


/string     搜索指定字符串

搜索时忽略大小写 :set ic

n   搜索指定字符串的下一个出现位置

:%s/old/new/g

全文替换指定字符串

:n1,n2s/old/new/g  在一定范围内替换指定字符串
:n1,n2s/old/new/c  替换时会询问

====================================================================

保存和退出命令

不保存修改退出         :q!
快捷键，保存修改并退出  ZZ
保存修改并退出          :wq
另存为指定文件         :w new_filename
保存修改               :w
:wq!   保存修改并退出（文件所有者及root可使用）
