
	 
----------------------------------------------------------

claer : 清屏

df    : 检查linux服务器的文件系统的磁盘空间占用情况

ls    : 列出目录下的文件

ifconfig : 显示或配置网络设备

ifconfig eth0 10.198.1.3 :  设置Linux的IP

-----------------------------------------------------------

Linux    严格区分大小写
Tab   :  只需输入文件或目录名的前几个字符，然后按TAB键，
         如无相重的，完整的文件名立即自动在命令行出现；如有相重的，
		 再按一下TAB键，系统会列出当前目录下所有以这几个字符开头的名字。
		 
ls /bin/  :  可执行文件		

------------------------------------------------------------

Linux各目录的作用

/bin/   ：存放系统命令的目录，普通用户和超级用户都可以执行。 不过放在
          /bin 下的 命令在单用户模式下也可以执行

/sbin/  : 保存和系统环境设置相关的命令，只有超级用户可以使用这些命令进行
          系统环境设置，但是有些命令可以允许普通用户查看
		
/usr/bin/  : 存放系统命令的目录，普通用户和超级用户都可以执行。这些命令和系统启动无关
              在单用户模式下不能执行
			 
/usr/sbin/  : 存放根文件系统不必要的系统管理命令，例如多数服务程序。只有超级用户
               可以使用，在所有"sbin" 目录中保存的命令只有超级用户可以使用
			   "bin" 目录中保存的命令所有用户都可以使用
			   
/boot/      :  系统启动目录，保存系统启动相关的的文件，如内核文件和启动引导程序
               （grub) 文件等

/dev/      :  设备文件保存位置。Linux中所有内容以文件形式保存，包括硬件
              那么这个目录就是用来保存所有硬件设备文件的
			 
/etc/      :  配置文件保存位置。系统所有采用默认安装方式（rpm安装）的服务配置文件
              全部都保存在这个目录当中，如用账户和密码，服务的启动脚本
			  常用服务的配置文件等.
			  
ls  /  : 根目录下

/usr/local : 第三双方安装的软件保存位置

远程服务器不允许关机，只能重启。
重启时应该关闭服务。
不要在服务器访问高峰运行高负载命令。
远程设置防火墙时不要把自己提出服务器。

--------------------------------------------------------------------------------------

命令格式

        ： 命令  [-选项] [参数]
	  例： ls     -ls     /etc
		
1).目录处理命令： ls
   命令英文原意： list
   命令所在路径： /bin/ls
   执行权限：     所有用户
   功能描述：     显示目录文件
   语法：   ls 选项[-ald] [文件或目录]
               -a  显示所有文件，包括隐藏文件（以 . 开头的都是隐藏文件）
			   -l   详细信息显示
			   -d  查看目录属性
			   
	-rw-r--r--  :文件类型 (-文件 d 目录 l 软连接)
	             rw- r-- r--
				 u   g   o
				 
				 u所有者 g所有组 o其他人
				 
				 r读 w写 x执行
		
ls -l  :
		
	-rw-------. 1 root root  1208 10月 27 20:29 anaconda-ks.cfg
    -rw-r--r--. 1 root root 25906 10月 27 20:29 install.log
    -rw-r--r--. 1 root root  7690 10月 27 20:27 install.log.syslog
					
				第一个root是所有者root
				第二个root是所属组root组
				10月 27 20:29 ：文件修改时间
	
[root@localhost ~]# ls -lh   ：人性化显示
	  
	                 总用量 44K
-rw-------. 1 root root 1.2K 10月 27 20:29 anaconda-ks.cfg
-rw-r--r--. 1 root root  26K 10月 27 20:29 install.log
-rw-r--r--. 1 root root 7.6K 10月 27 20:27 install.log.syslog

[root@localhost ~]# ls -ld /etc  :针对某个目录，查看它的详细信息。

[root@localhost ~]# ls -i   ： 查询i节点

[root@localhost ~]# ls -a   : 查看隐藏文件