
	 
----------------------------------------------------------

claer : 清屏

df    : 检查linux服务器的文件系统的磁盘空间占用情况

ls    : 列出目录下的文件

ifconfig : 显示或配置网络设备

ifconfig eth0 10.198.1.3 :  设置Linux的IP

-----------------------------------------------------------

Linux    严格区分大小写
Tab   :  只需输入文件或目录名的前几个字符，然后按TAB键，
         如无相重的，完整的文件名立即自动在命令行出现；如有相重的，
		 再按一下TAB键，系统会列出当前目录下所有以这几个字符开头的名字。
		 
ls /bin/  :  可执行文件		

------------------------------------------------------------

Linux各目录的作用

/bin/   ：存放系统命令的目录，普通用户和超级用户都可以执行。 不过放在
          /bin 下的 命令在单用户模式下也可以执行

/sbin/  : 保存和系统环境设置相关的命令，只有超级用户可以使用这些命令进行
          系统环境设置，但是有些命令可以允许普通用户查看
		
/usr/bin/  : 存放系统命令的目录，普通用户和超级用户都可以执行。这些命令和系统启动无关
              在单用户模式下不能执行
			 
/usr/sbin/  : 存放根文件系统不必要的系统管理命令，例如多数服务程序。只有超级用户
               可以使用，在所有"sbin" 目录中保存的命令只有超级用户可以使用
			   "bin" 目录中保存的命令所有用户都可以使用
			   
/boot/      :  系统启动目录，保存系统启动相关的的文件，如内核文件和启动引导程序
               （grub) 文件等

/dev/      :  设备文件保存位置。Linux中所有内容以文件形式保存，包括硬件
              那么这个目录就是用来保存所有硬件设备文件的
			 
/etc/      :  配置文件保存位置。系统所有采用默认安装方式（rpm安装）的服务配置文件
              全部都保存在这个目录当中，如用账户和密码，服务的启动脚本
			  常用服务的配置文件等.
			  
ls  /  : 根目录下

/usr/local : 第三双方安装的软件保存位置

远程服务器不允许关机，只能重启。
重启时应该关闭服务。
不要在服务器访问高峰运行高负载命令。
远程设置防火墙时不要把自己提出服务器。

--------------------------------------------------------------------------------------

命令格式

        ： 命令  [-选项] [参数]
	  例： ls     -ls     /etc
		
1).目录处理命令： ls
   命令英文原意： list
   命令所在路径： /bin/ls
   执行权限：     所有用户
   功能描述：     显示目录文件
   语法：   ls 选项[-ald] [文件或目录]
               -a  显示所有文件，包括隐藏文件（以 . 开头的都是隐藏文件）
			   -l   详细信息显示
			   -d  查看目录属性
			   
	-rw-r--r--  :文件类型 (-文件 d 目录 l 软连接)
	             rw- r-- r--
				 u   g   o
				 
				 u所有者 g所有组 o其他人
				 
				 r读 w写 x执行
		
ls -l  :
		
	-rw-------. 1 root root  1208 10月 27 20:29 anaconda-ks.cfg
    -rw-r--r--. 1 root root 25906 10月 27 20:29 install.log
    -rw-r--r--. 1 root root  7690 10月 27 20:27 install.log.syslog
					
				第一个root是所有者root
				第二个root是所属组root组
				10月 27 20:29 ：文件修改时间
	
[root@localhost ~]# ls -lh   ：人性化显示
	  
	                 总用量 44K
-rw-------. 1 root root 1.2K 10月 27 20:29 anaconda-ks.cfg
-rw-r--r--. 1 root root  26K 10月 27 20:29 install.log
-rw-r--r--. 1 root root 7.6K 10月 27 20:27 install.log.syslog

[root@localhost ~]# ls -ld /etc  :针对某个目录，查看它的详细信息。

[root@localhost ~]# ls -i   ： 查询i节点

[root@localhost ~]# ls -a   : 查看隐藏文件

------------------------------------------------------------------------

目录处理命令：

命令名称： mkdir

命令英文原意：make directories

命令所在路径： /bin/mkdir

执行权限： 所有用户

语法： mkdir -p [目录名]

功能描述： 创建新目录
			-p 递归创建
	范例： $ mkdir -p /tmp/Japan/boduo
		   $ mkdir /tmp/Japan/longze/tmp/Japan/cangjing
		   
---------------------------------------------------------------------------
	
命令名称： cd

命令英文原意：change directory

命令所在路径：shell内置命令

执行权限： 所有用户

语法： cd [目录]

功能描述: 切换目录

范例： $cd /tmp/Japan/boduo 切换到指定目录
	   $cd .. 回到上一级目录
	   
----------------------------------------------------------------------
	   
目录处理命令：pwd

英文原意： print working directory

命令所在路径： /bin/pwd

执行权限： 所有用户

语法： pwd

功能描述： 显示当前目录

范例： $pwd
       /tmp/Japan
	   
----------------------------------------------------------------
	   
文件处理命令： rmdir

命令名称： rmdir

命令英文原意：remove empty directories

所在路径： /bin/rmdir

执行权限： 所有用户

语法： rmdir [目录名]

功能描述： 删除空目录

范例： $rmdir/tmp/Japan/boduo

-----------------------------------------------------

目录处理命令： cp

命令名称： cp

命令英文原意： copy

命令所在路径： /bin/cp

执行权限： 所有用户

语法： cp -rp [原文件或目录][目标目录]
          -r   复制目录
		  -p  保留文件属性

功能描述： 复制文件或目录

范例： $cp -r/tmp/Japan/cangjing /root

       将目录/tmp/Japan/cangjing复制到目录/root下
	  
	  $ cp -rp /tmp/Japan/boduo /tmp/Japan/longze /root
	  
      将/tmp/Japan目录下的boduo和longze目录复制到
      /root下，保持目录属性
	  
	  [root@localhost Japan]# cp -p /root/install.log /tmp
      cp：是否覆盖"/tmp/install.log"？ y
	  
      [root@localhost Japan]# ls -lh /root/install.log
	  
      -rw-r--r--. 1 root root 26K 10月 27 20:29 /root/install.log
	  
      [root@localhost Japan]# ls -lh /tmp/install.log
	  
      -rw-r--r--. 1 root root 26K 10月 27 20:29 /tmp/install.log
	  
	  两者的时间属性没有改变
	  
	  [root@localhost Japan]# cp -r /tmp/Japan/longze /root/lihua100+
	  将longze复制到root下并改名为lihua100+
	  
----------------------------------------------------------------------
	
目录处理命令 ： mv

命令名称：mv

命令英文原意：move

命令所在路径：/bin/mv

执行权限：所有用户

语法：mv [原文件或目录] [目标目录]

功能描述：剪切文件、改名
		
		[root@localhost Japan]# mv /tmp/Japan/cangjing /root
		把cangjing剪切到root下
		
		[root@localhost Japan]# mv /tmp/Japan/longze/ /root/nvshen
		把longze剪切到root下并改名为nvshen
		
		[root@localhost ~]# mv cangjing canglaoshi
		在同一个目录文件下进行改名
		

----------------------------------------------------------

目录处理命令 ： rm

命令名称：rm

命令英文原意：remove

命令所在路径：/bin/rm

执行权限：所有用户

语法：rm -rf [文件或目录]

         -r 删除目录
		 -f 强制执行
		 
功能描述：删除文件

范例：

$ rm /tmp/yum.log
删除文件/tmp/yum.log

$ rm -rf /tmp/Japan/longze
删除目录/tmp/Japan/longze

ctrl + L : 清屏操作

ctrl + C : 终止操作
-------------------------------------------------------------



文件处理命令 ： touch

命令名称：touch

命令所在路径：/bin/touch

执行权限：所有用户

语法：touch [文件名]

功能描述：创建空文件

范例： $ touch Japanlovestory.list

	[root@localhost tmp]# touch shenchao girl
	同时创建两个文件 shenchao,girl
	
	[root@localhost tmp]# touch "program files"
	创建一个program files 文件

		

----------------------------------------------------------------

文件处理命令 ： cat

命令名称：cat

命令所在路径：/bin/cat

执行权限：所有用户

语法：cat [文件名]

功能描述：显示文件内容

-n 显示行号

范例： $ cat /etc/issue

$ cat -n /etc/services

[root@localhost tmp]# cat -n /etc/issue
     1  CentOS release 6.3 (Final)
     2  Kernel \r on an \m
     3

------------------------------------------------------------------

文件处理命令 ：tac

命令名称：tac

命令所在路径：/usr/bin/tac

执行权限：所有用户

语法：tac [文件名]

功能描述：显示文件内容（反向列示）

范例： 

		[root@localhost tmp]# cat /etc/issue
        CentOS release 6.3 (Final)
        Kernel \r on an \m


        [root@localhost tmp]# tac /etc/issue

        Kernel \r on an \m
        CentOS release 6.3 (Final)

----------------------------------------------------------------

文件处理命令 ： more

命令名称：more

命令所在路径：/bin/more

执行权限：所有用户

语法：more [文件名]

(空格) 或f 翻页

(Enter) 换行

q或Q 退出

功能描述：分页显示文件内容

范例： $ more /etc/services

-----------------------------------------------------------------

文件处理命令 ：less

命令名称：less

命令所在路径：/usr/bin/less

执行权限：所有用户

语法：less [文件名]

功能描述：分页显示文件内容（可向上翻页pageUp）

范例： $ less /etc/services

		/service (/ + 搜索关键词)
		可以进行搜索service
		n (next向下查找)

------------------------------------------------------------------

文件处理命令 ：head

命令名称：head

命令所在路径：/usr/bin/head

执行权限：所有用户

语法：head [文件名]

功能描述：显示文件前面几行
          -n 指定行数
		  不用-n表示会默认显示前10行

范例： [root@localhost tmp]# head -n 7 /etc/services
       # /etc/services:
       # $Id: services,v 1.48 2009/11/11 14:32:31 ovasik Exp $
       #
       # Network services, Internet style
       # IANA services version: last updated 2009-11-10
       #
       # Note that it is presently the policy of IANA to assign a single well-known


--------------------------------------------------------------------

文件处理命令 ：tail

命令名称：tail

命令所在路径：/usr/bin/tail

执行权限：所有用户

语法：tail [文件名]

功能描述：显示文件后面几行

-n 指定行数

-f 动态显示文件末尾内容

范例： 
     [root@localhost tmp]# tail -n 7 /etc/services
	 
     isnetserv       48128/udp               # Image Systems Network Services
     blp5            48129/tcp               # Bloomberg locator
     blp5            48129/udp               # Bloomberg locator
     com-bardac-dw   48556/tcp               # com-bardac-dw
     com-bardac-dw   48556/udp               # com-bardac-dw
     iqobject        48619/tcp               # iqobject
     iqobject        48619/udp               # iqobject
	 
	 给网卡绑定多一个IP地址
	 [root@localhost ~]# ifconfig eth0:1 192.168.3.76 
	 之后可以查看动态显示文件内容
	 [root@localhost tmp]# tail -f /var/log/messages
	 
---------------------------------------------------------------------

文件处理命令 ： ln

命令名称：ln

命令英文原意：link

命令所在路径：/bin/ln

执行权限：所有用户

语法：ln -s [原文件] [目标文件]

-s 创建软链接

功能描述：生成链接文件

范例：

[root@localhost tmp]# ln -s /etc/issue /tmp/issue.soft

创建文件/etc/issue的软链接/tmp/issue.soft

[root@localhost tmp]# ln /etc/issue /tmp/issue.hard

创建文件/etc/issue的硬链接/tmp/issue.hard
	
	软链接：
	[root@localhost tmp]# ls -lh /tmp/issue.soft 
	lrwxrwxrwx. 1 root root 10 10月 29 00:39 /tmp/issue.soft -> /etc/issue
	原文件：
	[root@localhost tmp]# ls -lh /etc/issue
    -rw-r--r--. 2 root root 47 6月  26 2012 /etc/issue
	硬链接：
	[root@localhost tmp]# ls -lh /tmp/issue.hard
    -rw-r--r--. 2 root root 47 6月  26 2012 /tmp/issue.hard
	


软链接特征：类似Windows快捷方式

1、lrwxrwxrwx l 软链接

软链接文件权限都为rwxrwxrwx

2、文件大小-只是符号链接

3、/tmp/issue.soft -> /etc/issue

箭头指向原文件

硬链接特征：

1、拷贝cp -p + 同步更新

echo "this is a test" >> /etc/motd
	
	例：
	在issue文件添加"www.jiansong.net"
	
	[root@localhost ~]# echo "www.jiansong.net">> /etc/issue
    [root@localhost ~]# cat /etc/issue
    CentOS release 6.3 (Final)
    Kernel \r on an \m

    www.jiansong.net
	
	查看硬链接内容：
    [root@localhost ~]# cd /tmp/
    [root@localhost tmp]# cat /tmp/issue.hard
    CentOS release 6.3 (Final)
    Kernel \r on an \m

    www.jiansong.net
	
	备份etc/issue 文件为/tmp/issue.bak,之后删除etc/issue文件
    [root@localhost tmp]# cp /etc/issue /tmp/issue.bak
    [root@localhost tmp]# rm /etc/issue
	
    rm：是否删除普通文件 "/etc/issue"？y
	
	查看软连接文件：
	
    [root@localhost tmp]# cat /tmp/issue.soft 
    cat: /tmp/issue.soft: 没有那个文件或目录
	
	查看硬链接文件，发现内容还在：
    [root@localhost tmp]# cat /tmp/issue.hard
    CentOS release 6.3 (Final)
    Kernel \r on an \m

    www.jiansong.net
	
	
2、可通过i节点识别

	例：
	[root@localhost tmp]# ln issue.bak issue.bak.hard
    [root@localhost tmp]# ln -s issue.bak issue.bak.sof
    [root@localhost tmp]# ls -i issue.bak issue.bak.sof issue.bak.hard
    393276 issue.bak  393276 issue.bak.hard  393279 issue.bak.sof
	
	会发现硬链接和原文件i节点相同，而软链接则不一样。
	

3、不能跨分区
	
	例：
	[root@localhost tmp]# ln /tmp/issue.bak /boot/issue.bak.hard
    ln: 创建硬链接"/boot/issue.bak.hard" => "/tmp/issue.bak": 无效的跨设备连接
	
	软链接可以跨分区
	[root@localhost tmp]# ln -s /tmp/issue.bak /boot/issue.bak.soft
	
4、不能针对目录使用
    
	例：
	
	[root@localhost ~]# ln /tmp /root/tmp.hard
    ln: "/tmp": 不允许将硬链接指向目录
	
	软链接可以针对目录使用
	[root@localhost ~]# ln -s /tmp /root/tmp.soft

----------------------------------------------------------------------------------


权限管理命令 ： chmod

命令名称：chmod

命令英文原意：change the permissions mode of a file

命令所在路径：/bin/chmod

执行权限：所有用户

语法：chmod [{ugoa}{+-=}{rwx}] [文件或目录]

[mode=421 ] [文件或目录]

-R 递归修改

功能描述：改变文件或目录权限

权限的数字表示

r ---- 4

w ---- 2

x ---- 1

rwxrw-r--

7  6  4

范例：-rw-r--r--. 1 root root    0 10月 28 23:24 Japanlovestory.list

     [root@localhost tmp]# chmod u+x Japanlovestory.list
	 给Japanlovestory.list增加x可执行权限
	 -rwxr--r--. 1 root root    0 10月 28 23:24 Japanlovestory.list
	 
	 [root@localhost tmp]# chmod g+w,o-r Japanlovestory.list 
	 给所属组增加w权限，让其他人减去r权限
	 -rwxrw----. 1 root root    0 10月 28 23:24 Japanlovestory.list
	 
	 [root@localhost tmp]# chomd g=rwx Japanlovestory.list 
	 令所属组为rwx权限
	 [root@localhost tmp]# ls -ld Japanlovestory.list 
     -rwxrwx---. 1 root root 0 10月 28 23:24 Japanlovestory.list
	 
	 [root@localhost tmp]# chmod 640 Japanlovestory.list
	 用权限的数字来更改
	 [root@localhost tmp]# ls -ld Japanlovestory.list 
     -rw-r-----. 1 root root 0 10月 28 23:24 Japanlovestory.list
	 
	 
	 在tmp下创建a和b
	[root@localhost tmp]# mkdir -p /tmp/a/b
	[root@localhost tmp]# ls -ld /tmp/a
	drwxr-xr-x. 3 root root 4096 10月 29 19:23 /tmp/a
	
	[root@localhost tmp]# ls -ld /tmp/a/b
	drwxr-xr-x. 2 root root 4096 10月 29 19:23 /tmp/a/b
	
	在用权限数字修改a的权限
	[root@localhost tmp]# chmod 777 /tmp/a
	
	[root@localhost tmp]# ls -ld /tmp/a
	drwxrwxrwx. 3 root root 4096 10月 29 19:23 /tmp/a
	查看b的权限发现并没有因此而改变
	[root@localhost tmp]# ls -ld /tmp/a/b
	drwxr-xr-x. 2 root root 4096 10月 29 19:23 /tmp/a/b
	
	 如果想一同改变目录和子目录下的权限，加 -R递归修改
	[root@localhost tmp]# chmod -R 777 /tmp/a
    [root@localhost tmp]# ls -ld /tmp/a/b
    drwxrwxrwx. 2 root root 4096 10月 29 19:23 /tmp/a/b

$ chmod g+w testfile

赋予文件testfile所属组写权限

$ chmod -R 777 testdir

修改目录testfile及其目录下文件为所有用户具
有全部权限

添加一个新用户：

[root@localhost tmp]# useradd yujiansong
[root@localhost tmp]# passwd yujiansong
更改用户 yujiansong 的密码 。
新的 密码：yujiansong
重新输入新的 密码：yujiansong
passwd： 所有的身份验证令牌已经成功更新。


------------------------------------------------------------------------------

权限管理命令 ： chown

命令名称：chown

命令英文原意：change file ownership

命令所在路径：/bin/chown

执行权限：所有用户

语法：chown [用户] [文件或目录]

功能描述：改变文件或目录的所有者

范例：

改变文件fengjie的所有者为jiansong

1).创建一个fengjie的目录
[root@localhost tmp]# touch fengjie

2).查看文件所有者
[root@localhost tmp]# ls -ld fengjie
-rw-r--r--. 1 root root 0 10月 29 21:20 fengjie

3).创建一个用户 jiansong
[root@localhost tmp]# useradd jiansong

4).改变文件的所有者为jiansong
[root@localhost tmp]# chown jiansong fengjie

5).再次查看文件所有者
[root@localhost tmp]# ls -ld fengjie
-rw-r--r--. 1 jiansong root 0 10月 29 21:20 fengjie

--------------------------------------------------------------------------------

权限管理命令 ： chgrp

命令名称：chgrp

命令英文原意：change file group ownership

命令所在路径：/bin/chgrp

执行权限：所有用户

语法：chgrp [用户组] [文件或目录]

功能描述：改变文件或目录的所属组

范例：

改变文件fengjie的所属组为wanglaoer

1).查看fengjie文件属性
[root@localhost tmp]# ls -ld fengjie 
-rw-r--r--. 1 jiansong root 0 10月 29 21:20 fengjie

2).创建一个所属组为wanglaoer
[root@localhost tmp]# groupadd wanglaoer

3).改变文件fengjie的所属组为wanglaoer
[root@localhost tmp]# chgrp wanglaoer fengjie

4).再次查看文件所属组
[root@localhost tmp]# ls -ld fengjie 
-rw-r--r--. 1 jiansong wanglaoer 0 10月 29 21:20 fengjie

------------------------------------------------------------------------------

权限管理命令 ： umask

命令名称：umask

命令英文原意：the user file-creation mask

命令所在路径：Shell内置命令

执行权限：所有用户

语法：umask [-S]

-S 以rwx形式显示新建文件缺省权限

功能描述：显示、设置文件的缺省权限

范例： 

显示默认的权限
[root@localhost tmp]# umask -S
u=rwx,g=rx,o=rx

1).创建一个lamp目录
[root@localhost tmp]# mkdir lamp

2).查看lamp目录的权限，发现和默认的相同
[root@localhost tmp]# ls -ld lamp/
drwxr-xr-x. 2 root root 4096 10月 29 21:42 lamp/

3).创建一个wangtianshe文件，查询权限少了一个可执行权限x
[root@localhost tmp]# touch wangtianshe
[root@localhost tmp]# ls -ld wangtianshe 
-rw-r--r--. 1 root root 0 10月 29 21:43 wangtianshe


[root@localhost tmp]# umask
0022   

权限为:  ----w--w-
		777 - 022 = 755     rwxr-xr-x
		
1).如果想改默认权限为 rwxr-xr--   754
                   777 - 754 = 023   
				               
							   
				[root@localhost tmp]# umask 023
                [root@localhost tmp]# umask -S
                u=rwx,g=rx,o=r
				
2).这是在创建test目录，发现权限改变为 rwxr-xr--

[root@localhost tmp]# mkdir test
[root@localhost tmp]# ls -ld test/
drwxr-xr--. 2 root root 4096 10月 29 21:56 test/
-------------------------------------------------------------------------------


文件搜索命令 ： find

命令名称：find

命令所在路径：/bin/find

执行权限：所有用户

语法：find [搜索范围] [匹配条件]

功能描述：文件搜索

[root@localhost tmp]# find /etc -name init
/etc/sysconfig/init
/etc/init
/etc/kdump-adv-conf/kdump_initscripts/init

在目录/etc中查找文件init

文件中带有init的搜索， * 匹配任意字符
[root@localhost tmp]# find /etc -name *init*

以init开头的字母搜索
[root@localhost tmp]# find /etc/ -name init*

以init开头的且后面只有3个字母搜索
[root@localhost tmp]# find /etc -name init???
/etc/inittab

创建一个INITTAB，再搜索init???,会搜索不到，因为Linux严格区分大小写
[root@localhost tmp]# touch /etc/INITTAB
[root@localhost tmp]# find /etc/ -name init???
/etc/inittab

如果想对搜寻结果不区分大小写 可以加 -iname(-iname 不区分大小写)
[root@localhost tmp]# find /etc/ -iname init???
/etc/inittab
/etc/INITTAB


--------------------------------------------------

根据文件大小来查找

1数据块 = 512 字节 = 0.5K
100M = 102400kb = 204800 数据块

 
$ find / -size +204800
在根目录下查找大于100MB的文件
+n 大于 -n 小于 n 等于
-------------------------------------------------
根据所有者来查找

在根目录下查找所有者为yujiansong的文件
[root@localhost tmp]# find /home/ -user yujiansong
/home/yujiansong
/home/yujiansong/.bashrc
/home/yujiansong/.bash_history
/home/yujiansong/huazai
/home/yujiansong/.bash_profile
/home/yujiansong/.bash_logout
/home/yujiansong/.gnome2

-group 根据所属组查找
---------------------------------------------------

根据时间属性来查找

-amin 访问时间 access

-cmin 文件属性 change

-mmin 文件内容 modify

在/etc下查找30分钟内被修改过属性的文件和
目录
[root@localhost tmp]# find /etc/ -mmin -30
/etc/
/etc/INITTAB

--------------------------------------------------

$ find /etc -size +163840 -a -size -204800
在/etc下查找大于80MB小于100MB的文件
-a 两个条件同时满足(and)
-o 两个条件满足任意一个即可

-type 根据文件类型查找
f 文件 d 目录 l 软链接文件

查看以init开头的文件：

[root@localhost tmp]# find /etc/ -name init* -a -type f
/etc/sysconfig/init
/etc/sysconfig/network-scripts/init.ipv6-global
/etc/init/init-system-dbus.conf
/etc/kdump-adv-conf/kdump_initscripts/init
/etc/selinux/targeted/contexts/initrc_context
/etc/inittab

查看以init开头的目录：

[root@localhost tmp]# find /etc/ -name init* -a -type d
/etc/rc.d/init.d
/etc/init

$ find /etc -name inittab -exec ls -l {} \;
在/etc下查找inittab文件并显示其详细信息
-exec/-ok 命令 {} \; 对搜索结果执行操作

在/etc下查找inittab文件并显示其详细信息
[root@localhost tmp]# find /etc -name inittab -exec ls -l {} \;
-rw-r--r--. 1 root root 884 10月 27 20:29 /etc/inittab


在/etc下查找init开头的文件并显示其详细信息
[root@localhost tmp]# find /etc -name init* -a -type f -exec ls -l {} \;
-rw-r--r--. 1 root root 1154 6月  23 2012 /etc/sysconfig/init
-rwxr-xr-x. 1 root root 4623 4月  27 2012 /etc/sysconfig/network-scripts/init.ipv6-global
-rw-r--r--. 1 root root 130 6月  22 2012 /etc/init/init-system-dbus.conf
-rwxr-xr-x. 1 root root 4781 10月 29 2009 /etc/kdump-adv-conf/kdump_initscripts/init
-rw-r--r--. 1 root root 30 6月  22 2012 /etc/selinux/targeted/contexts/initrc_context
-rw-r--r--. 1 root root 884 10月 27 20:29 /etc/inittab

-exec 和 -ok 的区别：

[root@localhost tmp]# find /home -user yujiansong -ok rm {} \;
< rm ... /home/yujiansong > ? n
< rm ... /home/yujiansong/.bashrc > ? n
< rm ... /home/yujiansong/.bash_history > ? n
< rm ... /home/yujiansong/huazai > ? n
< rm ... /home/yujiansong/.bash_profile > ? n
< rm ... /home/yujiansong/.bash_logout > ? n
< rm ... /home/yujiansong/.gnome2 > ? n



-inum 根据i节点查找并删除
[root@localhost tmp]# ls -i
[root@localhost tmp]# find . -inum 393314 -exec rm {} \;

----------------------------------------------------------------------------------------------------

文件搜索命令 ： locate

命令名称：locate

命令所在路径：/usr/bin/locate

执行权限：所有用户

语法：locate 文件名

功能描述：在文件资料库中查找文件

范例：
	[root@localhost ~]# locate inittab
	/etc/.inittab.swp
	/etc/inittab
	/usr/share/man/man5/inittab.5.gz
	/usr/share/vim/vim72/syntax/inittab.vim
	
注意：新建的文件找不到,可以用find找.
    也可以更新文件资料库/var/lib/mlocate/mlocate.db
	
	[root@localhost ~]# updatedb
	
	[root@localhost ~]# locate yangmi
    /root/yangmi
	
	如果创建的文件存在临时文件下面，用locate找不到.
	[root@localhost ~]# touch /tmp/zhangbozhi
	[root@localhost ~]# updatedb
	[root@localhost ~]# locate zhangbozhi
	
	如果不区分大小写，locate查不到
	[root@localhost ~]# touch /root/Teacher.Cang
	[root@localhost ~]# updatedb
	[root@localhost ~]# locate teacher.cang
	
	可以加 -i 不区分大小写.
	[root@localhost ~]# locate -i teacher.cang
    /root/Teacher.Cang
	
------------------------------------------------------------------------------

文件搜索命令 ： which

命令所在路径：/usr/bin/which

执行权限：所有用户

语法：which 命令

功能描述：搜索命令所在目录及别名信息

范例：
	[root@localhost ~]# which cp
     alias cp='cp -i'
     /bin/cp
	 
	 cp -i 的别名是 cp

-------------------------------------------------------------------------------

命令名称：whereis

命令所在路径：/usr/bin/whereis

执行权限：所有用户

语法：whereis [命令名称]

功能描述：搜索命令所在目录及帮助文档路径

范例：
	 [root@localhost ~]# whereis useradd
	useradd: /usr/sbin/useradd /usr/share/man/man8/useradd.8.gz
	
	[root@localhost ~]# whereis rm
	rm: /bin/rm /usr/share/man/man1p/rm.1p.gz /usr/share/man/man1/rm.1.gz

--------------------------------------------------------------------------------

文件搜索命令 ： grep

命令名称：grep

命令所在路径：/bin/grep

执行权限：所有用户

语法：grep -iv [指定字串] [文件]

功能描述：在文件中搜寻字串匹配的行并输出

-i 不区分大小写
-v 排除指定字串

范例：
		
		[root@localhost ~]# grep multiuser /etc/inittab
        #   3 - Full multiuser mode
		
		*加 -i 不区分大小写
		[root@localhost ~]# grep -i multiuser /etc/inittab
		#   2 - Multiuser, without NFS (The same as 3, if you do not have networking)
		#   3 - Full multiuser mode
		
		去掉注释行
		[root@localhost ~]# grep -v ^# /etc/inittab
        id:3:initdefault:
		

----------------------------------------------------------------------------------




