
=================================================
*****
配置网卡的文件！
[root@bestjiansong ~]# cat /etc/sysconfig/network-scripts/ifcfg-eth0 
DEVICE=eth0                #物理设备名，eth1表示第2块网卡
BOOTPROTO=dhcp			   #none，引导时不使用协议； static 静态分配地址；bootp使用BOOTP协议；dhcp 使用DHCP协议
HWADDR=00:0c:29:47:63:35   #网卡的MAC地址，48位
NM_CONTROLLED=yes          #
ONBOOT=yes				   #控制网卡是不是卡机启动
TYPE=Ethernet              #以太网
UUID="a7222ea7-7f41-408d-b287-8f9bfce5af1a"
DNS2=202.106.0.20          #域名和IP解析的工具
DNS1=8.8.8.8
USERCTL=no
PEERDNS=yes
IPV6INIT=no

生效方式：
1). /etc/init.d/network restart        确保 onboot为yes   ONBOOT=yes

2). ifdown eth0 && ifup eth0  关闭和启动

ifup  : 启动网卡
ifdown : 停止网卡

=======================================
查看DNS
[root@bestjiansong ~]# cat /etc/resolv.conf
; generated by /sbin/dhclient-script
search localdomain
nameserver 192.168.150.2

修改DNS
[root@bestjiansong ~]# vim /etc/resolv.conf


客户端DNS可以在网卡配置文件里设置(ifcfg-eth0)
客户端DNS可以在 /etc/resolv.conf 里设置
网卡里设置的DNS优先于 /etc/resolv.conf 

===============================================

主机名解析重要文件
[root@bestjiansong ~]# vim /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost localhost.localdomain localhost6 localhost6.localdomain6
192.168.150.130 bestjiansong  (添加这行)

~                                                                                                                        
"/etc/hosts" 3L, 187C written                                                                          
[root@bestjiansong ~]# ^C
[root@bestjiansong ~]# tail -1 /etc/hosts
192.168.150.130 bestjiansong

[root@bestjiansong ~]# ping bestjiansong
PING bestjiansong (192.168.150.130) 56(84) bytes of data.
64 bytes from bestjiansong (192.168.150.130): icmp_seq=1 ttl=64 time=0.344 ms
64 bytes from bestjiansong (192.168.150.130): icmp_seq=2 ttl=64 time=0.188 ms
64 bytes from bestjiansong (192.168.150.130): icmp_seq=3 ttl=64 time=0.238 ms
64 bytes from bestjiansong (192.168.150.130): icmp_seq=4 ttl=64 time=0.086 ms
64 bytes from bestjiansong (192.168.150.130): icmp_seq=5 ttl=64 time=0.189 ms
64 bytes from bestjiansong (192.168.150.130): icmp_seq=6 ttl=64 time=0.191 ms


host 企业里的作用：
1.开发，产品，测试等人员，用于通过域名测试产品
2.服务器之间的调用可以用域名(内部的DNS)，方便迁徙

主机名配置文件
[root@bestjiansong ~]# cat /etc/sysconfig/network
NETWORKING=yes
HOSTNAME=bestjiansong


更改主机名
[root@bestjiansong ~]# hostname yujiansong  (当前生效)

[root@bestjiansong ~]# vi /etc/sysconfig/network  (永久生效)
NETWORKING=yes
HOSTNAME=bestjiansong

==========================================
*****
fstab   static information about the filesystems
设置文件系统挂载信息的文件，使得开机能够自动挂在磁盘分区

[root@bestjiansong ~]# cat /etc/fstab

#
# /etc/fstab
# Created by anaconda on Mon Nov 21 16:31:57 2016
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=fec5cdd6-479e-4e02-a609-ec19d415f500 /                       ext4    defaults        1 1
UUID=c8c5e3bc-a825-489d-bcc4-f3aad33477f4 /boot                   ext4    defaults        1 2
UUID=7ec21add-09a1-4f0b-b291-ddce680ae90c swap                    swap    defaults        0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0
                                                        参数选项     备份  检查
要被挂载的设备           挂载点                文件系统类型    

第一列挂载的设备可以是设备名或UUID，或磁盘标签。
相当于 mount -t ext4 -o noexec /dev/sda1 /mnt  

1创建一个虚拟的块设备
[root@bestjiansong ~]# dd if=/dev/zero of=/dev/sdb1 bs=4096 count=100
100+0 records in
100+0 records out
409600 bytes (410 kB) copied, 0.00113157 s, 362 MB/s

2 格式化文件系统 mkfs.ext4 /dev/sdb1
[root@bestjiansong ~]# mkfs.ext4 /dev/sdb1 
mke2fs 1.41.12 (17-May-2010)
/dev/sdb1 is not a block special device.
Proceed anyway? (y,n) y

Filesystem label=
OS type: Linux
Block size=1024 (log=0)
Fragment size=1024 (log=0)
Stride=0 blocks, Stripe width=0 blocks
56 inodes, 400 blocks
20 blocks (5.00%) reserved for the super user
First data block=1
Maximum filesystem blocks=524288
1 block group
8192 blocks per group, 8192 fragments per group
56 inodes per group

Writing inode tables: done                            

Filesystem too small for a journal
Writing superblocks and filesystem accounting information: done

This filesystem will be automatically checked every 24 mounts or
180 days, whichever comes first.  Use tune2fs -c or -i to override.

3挂载
[root@bestjiansong ~]# mount -t ext4 -o loop,noatime,noexec /dev/sdb1 /mnt

4.查看挂在结果
[root@bestjiansong ~]# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/sda3             7.2G  1.5G  5.5G  21% /
tmpfs                 366M     0  366M   0% /dev/shm
/dev/sda1             194M   28M  157M  15% /boot
/dev/sdb1             388K   15K  353K   5% /mnt


5.查看磁盘挂载信息
[root@bestjiansong ~]# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/sda3             7.2G  1.5G  5.5G  21% /
tmpfs                 366M     0  366M   0% /dev/shm
/dev/sda1             194M   28M  157M  15% /boot

6.可以进入写文件
[root@bestjiansong ~]# cd /mnt/

[root@bestjiansong mnt]# ls
lost+found

[root@bestjiansong mnt]# ls -ld /mnt/
drwxr-xr-x 3 root root 1024 Nov 26 17:46 /mnt/

[root@bestjiansong mnt]# touch yujiansong.txt

[root@bestjiansong mnt]# ls
lost+found  yujiansong.txt

7.卸载
[root@bestjiansong ~]# umount /mnt/

8.在查询
[root@bestjiansong ~]# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/sda3             7.2G  1.5G  5.5G  21% /
tmpfs                 366M     0  366M   0% /dev/shm
/dev/sda1             194M   28M  157M  15% /boot
挂载方式

1). 命令行挂载
[root@bestjiansong ~]# mount -t ext4 -o loop,noatime,noexec /dev/sdb1 /mnt
2). 在配置文件里挂载

1[root@bestjiansong ~]# vim /etc/fstab 

#
# /etc/fstab
# Created by anaconda on Mon Nov 21 16:31:57 2016
#
# Accessible filesystems, by reference, are maintained under '/dev/disk'
# See man pages fstab(5), findfs(8), mount(8) and/or blkid(8) for more info
#
UUID=fec5cdd6-479e-4e02-a609-ec19d415f500 /                       ext4    defaults        1 1
UUID=c8c5e3bc-a825-489d-bcc4-f3aad33477f4 /boot                   ext4    defaults        1 2
UUID=7ec21add-09a1-4f0b-b291-ddce680ae90c swap                    swap    defaults        0 0
tmpfs                   /dev/shm                tmpfs   defaults        0 0
devpts                  /dev/pts                devpts  gid=5,mode=620  0 0
sysfs                   /sys                    sysfs   defaults        0 0
proc                    /proc                   proc    defaults        0 0
/dev/sdb1               /mnt                    ext4    noatime,noexec  0 0   (加入这行)

2用tail查看一下
[root@bestjiansong ~]# tail -1 /etc/fstab 
/dev/sdb1               /mnt                    ext4    noatime,noexec  0 0

3这时查看发现还没有挂载
[root@bestjiansong ~]# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/sda3             7.2G  1.5G  5.5G  21% /
tmpfs                 366M     0  366M   0% /dev/shm
/dev/sda1             194M   28M  157M  15% /boot

4.挂载 mount -a 
[root@bestjiansong ~]# mount -a
5. 查询,发现/dev/sdb1已挂载
[root@bestjiansong ~]# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/sda3             7.2G  1.5G  5.5G  21% /
tmpfs                 366M     0  366M   0% /dev/shm
/dev/sda1             194M   28M  157M  15% /boot
/dev/sdb1             388K   15K  353K   5% /mnt

6.卸载
[root@bestjiansong ~]# umount /mnt/
[root@bestjiansong ~]# df -h
Filesystem            Size  Used Avail Use% Mounted on
/dev/sda3             7.2G  1.5G  5.5G  21% /
tmpfs                 366M     0  366M   0% /dev/shm
/dev/sda1             194M   28M  157M  15% /boot

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
测试手动挂载

1.创建一个虚拟的块设备
dd if=/dev/zero of=/dev/sdb1 bs=4906 count=100 

2.格式化
mkfs.ext4 /dev/sdb1 

3.挂载
mount -t ext4 -o loop,noatime,noexec /dev/sdb1 mnt 
                                      放在 /dev 下开机可能会丢掉
									  放在 /opt 下可以一试
4.查看
df -h 

fsck 检查磁盘(不要检查好磁盘)，卸载的状态检查。
 
========================================================
fstab 一旦配置错误，会导致服务无法启动。如何修复？
 
1).开机提示，输入密码，修复
2).救援模式
修改 /etc/fstab 只读状态， mount -o rw,remount / 
 
===========================================================

如果不想把挂载放在 /etc/fstab  里，可以放在 /etc/rc.local 里 

[root@bestjiansong ~]# vim /etc/rc.local 
#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

touch /var/lock/subsys/local

mount -t ext4 -o loop,noatime,noexec /dev/sdb1/ /mnt        (添加这一行)

===============================================================

rc.local  

让一个程序开机启动
1). chkconfig (/etc/init.d/sshd)
2). 放入 /etc/rc.local 

选择建议： /etc/rc.local 
工作中我们把  /etc/rc.local ， 服务器档案文件。
所有程序开机启动放入 /etc/rc.local ， 注释，备份。

mount挂载和fstab问题
NFS网络文件系统挂载时，网卡还没起，就已经加载 fstab 了















