

-----------------------------------------------------------------------

1、文件系统查看命令df

[root@localhost ~]# df [选项] [挂载点]

选项：

	-a  显示所有的文件系统信息，包括特殊文件系统，如/proc、/sysfs
	
	-h 使用习惯单位显示容量，如KB，MB或GB等
	
	-T 显示文件系统类型
	
	-m 以MB为单位显示容量
	
	-k 以KB为单位显示容量。默认就是以KB为单位
	
=========================================================================

2、统计目录或文件大小

	[root@localhost ~]# du [选项] [目录或文件名]
	
选项：

	-a 显示每个子文件的磁盘占用量。默认只统计
	子目录的磁盘占用量
	
	-h 使用习惯单位显示磁盘占用量，如KB，MB
	或GB等
	
	-s 统计总占用量，而不列出子目录和子文件的
	占用量
	
========================================================================

du命令和df命令的区别

	   df命令是从文件系统考虑的，不光要考虑
	文件占用的空间，还要统计被命令或程序
	占用的空间（最常见的就是文件已经删除
	，但是程序并没有释放空间）
	
	du命令是面向文件的，只会计算文件或目
	录占用的空间
	
======================================================================

3、文件系统修复命令fsck

[root@localhost ~]# fsck [选项] 分区设备文件名
选项：

	-a： 不用显示用户提示，自动修复文件系统
	
	-y： 自动修复。和-a作用一致，不过有些文件系统只支持-y
	
=====================================================================

1、挂载光盘

	[root@localhost ~]# mkdir /mnt/cdrom/
	# 建立挂载点
	
	[root@localhost ~]# mount -t iso9660 /dev/cdrom /mnt/cdrom/
	# 挂载光盘
	
	[root@localhost ~]# mount /dev/sr0 /mnt/cdrom/
	
2、卸载命令

	[root@localhost ~]# umount 设备文件名或挂载点
	
	[root@localhost ~]# umount /mnt/cdrom
	
3、挂载U盘

	[root@localhost ~]# fdisk Cl
	# 查看 U 盘设备文件名
	
	[root@localhost ~]# mount -t vfat /dev/sdb1 /mnt/usb/
	注意：Linux默认是不支持NTFS文件系统的
	
	
例：
	创建一个 hello.sh 脚本
    [root@localhost tmp]# vi hello.sh
	
	#!/bin/bash
	echo "hello,jiansong!"
	
	给hello.sh设置755权限
	[root@localhost tmp]# chmod 755 hello.sh
	执行hello.sh
	[root@localhost tmp]# /tmp/hello.sh
	hello,jiansong!
	
例： # 建立挂载点
	[root@localhost tmp]# mkdir /mnt/cdrom/
	
	[root@localhost tmp]# ll /dev/cdrom 
	
	lrwxrwxrwx. 1 root root 3 11月  3 16:49 /dev/cdrom -> sr0
	
	# 挂载光盘
	[root@localhost tmp]# mount /dev/cdrom /mnt/cdrom/
	mount: block device /dev/sr0 is write-protected, mounting read-only
	
	[root@localhost tmp]# cd /mnt/cdrom/
	
	[root@localhost cdrom]# ls
	
	CentOS_BuildTag  RELEASE-NOTES-en-US.html
	EFI              repodata
	EULA             RPM-GPG-KEY-CentOS-6
	GPL              RPM-GPG-KEY-CentOS-Debug-6
	images           RPM-GPG-KEY-CentOS-Security-6
	isolinux         RPM-GPG-KEY-CentOS-Testing-6
	Packages         TRANS.TBL
	
	[root@localhost mnt]# cd
	
	#卸载光盘
	[root@localhost ~]# umount /dev/sr0
	
	#进入/mnt/cdrom/
	[root@localhost ~]# cd /mnt/cdrom/
	#查看
	[root@localhost cdrom]# ls
    
	
===================================================================


1、下载NTFS-3G插件
http://www.tuxera.com/community/ntfs-3g-
download/


2、安装NTFS-3G
[root@localhost ~]# tar -zxvf ntfs-3g_ntfsprogs-2013.1.13.tgz
# 解压
[root@localhost ~]# cd ntfs-3g_ntfsprogs-2013.1.13
# 进入解压目录
[root@localhost ntfs-3g_ntfsprogs-2013.1.13]# ./configure
# 编译器准备。没有指定安装目录，安装到默认位置中
[root@localhost ntfs-3g_ntfsprogs-2013.1.13]# make
# 编译
[root@localhost ntfs-3g_ntfsprogs-2013.1.13]# make install
# 编译安装

3、使用
[root@localhost ~]# mount -t ntfs-3g 分区设备文件名 挂载点

=================================================================


