
=========================================

查看Linux版本号
[root@bestjiansong ~]# cat /etc/redhat-release 
CentOS release 6.3 (Final)

yum remove tree -y     最好不要用

=========================================

[root@bestjiansong ~]# tree -L 1 /var/
/var/
├── account
├── cache
├── crash
├── cvs
├── db
├── empty
├── games
├── lib
├── local
├── lock
├── log
├── mail -> spool/mail
├── nis
├── opt
├── preserve
├── run
├── spool
├── tmp
└── yp

系统日志
[root@bestjiansong ~]# ll /var/log

/var/log/messages 系统日志  自动轮询，按周  rsyslog 

/var /log/secure  安全日志 SSH连接日志

dmesg   内核打印的错误信息，例如硬件故障可查看


[root@bestjiansong ~]# crontab -l
*/5 * * * * /usr/sbin/ntpdate time.nist.gov > /dev/null 2>&1
[root@bestjiansong ~]# cat /var/spool/cron/root       定时任务cron配置文件
*/5 * * * * /usr/sbin/ntpdate time.nist.gov > /dev/null 2>&1

查看设备挂载详细信息 类似于 df-h
[root@bestjiansong ~]# cat /proc/mounts   

=================================================================================

要求Apache服务的访问日志按天记录只保留最近7天的访问记录 /app/logs 



1.创建数据
[root@bestjiansong test]# for n in `seq 14`
> do
>   date -s "2016/11/$n"
>   touch access_www_`(date +%F)`.log
> done

2.停用时间定时更新
[root@bestjiansong test]# crontab -e
#*/5 * * * * /usr/sbin/ntpdate time.nist.gov > /dev/null 2>&1

3.更改时间
[root@bestjiansong test]# date -s "2016/11/15"
Tue Nov 15 00:00:00 CST 2016

4.查询7天的日志
[root@bestjiansong test]# find /root/jiansong/test/ -type f -name "access*.log" -mtime +7
/root/jiansong/test/access_www_2016-11-04.log
/root/jiansong/test/access_www_2016-11-05.log
/root/jiansong/test/access_www_2016-11-03.log
/root/jiansong/test/access_www_2016-11-07.log
/root/jiansong/test/access_www_2016-11-01.log
/root/jiansong/test/access_www_2016-11-06.log
/root/jiansong/test/access_www_2016-11-02.log
5.删除查询出这7天的日志
[root@bestjiansong test]# find /root/jiansong/test/ -type f -name "access*.log" -mtime +7 | xargs rm -f
也可以
[root@bestjiansong test]# find /root/jiansong/test/ -type f -name "access*.log" -mtime +7 -exec rm -f {} \;
6.之后在查询保留的日志
[root@bestjiansong test]# ls -l
total 0
-rw-r--r-- 1 root root 0 Nov  8 00:00 access_www_2016-11-08.log
-rw-r--r-- 1 root root 0 Nov  9 00:00 access_www_2016-11-09.log
-rw-r--r-- 1 root root 0 Nov 10 00:00 access_www_2016-11-10.log
-rw-r--r-- 1 root root 0 Nov 11 00:00 access_www_2016-11-11.log
-rw-r--r-- 1 root root 0 Nov 12 00:00 access_www_2016-11-12.log
-rw-r--r-- 1 root root 0 Nov 13 00:00 access_www_2016-11-13.log
-rw-r--r-- 1 root root 0 Nov 14 00:00 access_www_2016-11-14.log

==============================================================

打印行号： 
[root@bestjiansong ~]# cat -n jiansong.txt 
     1  1
     2  2
     3  3
     4  4
     5  5
     6  6
	 
或者 nl	 
[root@bestjiansong ~]# nl jiansong.txt 
     1  1
     2  2
     3  3
     4  4
     5  5
     6  6
	 
或者	 
[root@bestjiansong ~]# awk '{print NR " " $0}' jiansong.txt 
1 1
2 2
3 3
4 4
5 5
6 6

