
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
优化Linux 远程连接



122 #UseDNS yes  改成 #UseDNS no



***** 两个文件进行比较的方法
两个文件进行对比，备份前和备份后的对比。
[root@bestjiansong ssh]# diff sshd_config.yujiansong.20161124 sshd_config
13c13
< #Port 22
---
> Port 52113
15c15
< #ListenAddress 0.0.0.0
---
> ListenAddress 192.168.150.130
42c42
< #PermitRootLogin yes
---
> PermitRootLogin no
122c122
< #UseDNS yes
---
> UseDNS no

另一种方法：

[root@bestjiansong ssh]# vimdiff sshd_config.yujiansong.20161124 sshd_config


=========================================

安全的远程SSH连接方法

Port 52113 

PermitRootLogin no 

PermitEmptyPasswords no 

UseDNS no 

GSSAPIAuthentication no 

ListenAddress 192.168.150.130   企业仅指定监听本机内网IP地址

==========================================

备份还原
[root@bestjiansong ssh]# cp sshd_config.yujiansong.20161124 sshd_config
cp: overwrite `sshd_config'? y


可以集中到一起放进配置文件里

#####by yujiansong #20161124##
Port 52113
PermitRootLogin no
PermitEmptyPasswords no
UseDNS no
GSSAPIAuthentication no
ListenAddress 192.168.150.130
#####by yujiansong #20161124##

之后重启服务才能生效
[root@bestjiansong ssh]# /etc/init.d/sshd restart
Stopping sshd:                                             [  OK  ]
Starting sshd:                                             [  OK  ]

推荐使用 reload,不影响使用用户
[root@bestjiansong ssh]# /etc/init.d/sshd reload
Reloading sshd:                                            [  OK  ]

=================================================================

diff 比较，接两个文件

vimdiff 高级比较，高亮显示两个文件内容区别

=================================================================
sudo 命令

visudo == vi /etc/sudoers
(这个更好)



给用户添加权限
[root@bestjiansong ~]# visudo
...
	 93 ##      user    MACHINE=COMMANDS
     94 ##
     95 ## The COMMANDS section may have other options added to it.
     96 ##
     97 ## Allow root to run any commands anywhere
     98 root    ALL=(ALL)       ALL
     99 yujiansong      ALL=(ALL)       ALL
	 

给yujiansong 添加权限后，添加用户
[yujiansong@bestjiansong ~]$ sudo useradd songsan

We trust you have received the usual lecture from the local System
Administrator. It usually boils down to these three things:

    #1) Respect the privacy of others.
    #2) Think before you type.
    #3) With great power comes great responsibility.

[sudo] password for yujiansong: 


[yujiansong@bestjiansong ~]$ tail -l /etc/passwd
vcsa:x:69:69:virtual console memory owner:/dev:/sbin/nologin
abrt:x:173:173::/etc/abrt:/sbin/nologin
haldaemon:x:68:68:HAL daemon:/:/sbin/nologin
ntp:x:38:38::/etc/ntp:/sbin/nologin
saslauth:x:499:76:"Saslauthd user":/var/empty/saslauth:/sbin/nologin
postfix:x:89:89::/var/spool/postfix:/sbin/nologin
sshd:x:74:74:Privilege-separated SSH:/var/empty/sshd:/sbin/nologin
tcpdump:x:72:72::/:/sbin/nologin
yujiansong:x:500:500::/home/yujiansong:/bin/bash
songsan:x:501:501::/home/songsan:/bin/bash


细化

which 是查找命令所在的路径

[root@bestjiansong ssh]# which useradd
/usr/sbin/useradd

##      user    MACHINE=COMMANDS
##
## The COMMANDS section may have other options added to it.
##
## Allow root to run any commands anywhere
root    ALL=(ALL)       ALL
yujiansong      ALL=(ALL)       /bin/touch, /usr/sbin/useradd

可以创建文件
[yujiansong@bestjiansong ~]$ sudo touch /etc/yujiansong.txt
[sudo] password for yujiansong: 
[yujiansong@bestjiansong ~]$ ls -ld /etc/yujiansong.txt 
-rw-r--r-- 1 root root 0 Nov 24 15:08 /etc/yujiansong.txt

添加用户
[yujiansong@bestjiansong ~]$ sudo useradd laosongsan
[yujiansong@bestjiansong ~]$ id laosongsan
uid=502(laosongsan) gid=502(laosongsan) groups=502(laosongsan)


如果不想输入密码可以这样设置：NOPASSWD: ALL
##      user    MACHINE=COMMANDS
##
## The COMMANDS section may have other options added to it.
##
## Allow root to run any commands anywhere
root    ALL=(ALL)       ALL
yujiansong      ALL=(ALL)       NOPASSWD: ALL
#yujiansong     ALL=(ALL)       ALL
#yujiansong     ALL=(ALL)       /bin/touch, /usr/sbin/useradd


之后可以切换到root用户

1).这样切换需要root密码
[yujiansong@bestjiansong ~]$ su - root
Password: 

2).这样切换不需要root密码
[yujiansong@bestjiansong ~]$ sudo su - root
[root@bestjiansong ~]# 

======================================

查找命令


which  查找命令所在位置 ， 搜索范围来自于全局环境 PATH 变量所对应的路径

[root@bestjiansong ssh]# echo $PATH
/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin


[root@bestjiansong ssh]# grep PATH /etc/profile
    case ":${PATH}:" in
                PATH=$PATH:$1
                PATH=$1:$PATH
export PATH USER LOGNAME MAIL HOSTNAME HISTSIZE HISTCONTROL

添加环境变量
[root@bestjiansong ssh]# export PATH="/tmp:$PATH"
[root@bestjiansong ssh]# echo $PATH
/tmp:/usr/local/sbin:/usr/local/bin:/sbin:/bin:/usr/sbin:/usr/bin:/root/bin

创建一个文件，再赋予执行权限，再用which查询
[root@bestjiansong ssh]# touch /tmp/yujiansong
[root@bestjiansong ssh]# chmod +x /tmp/yujiansong 
[root@bestjiansong ssh]# which yujiansong
/tmp/yujiansong

环境变量：
PATH 系统路径变量，执行ls,cp 等非内置命令时，系统会查找PATH	里对应的路径是否有，如果没有就报告找不到命令，
当执行which cp 来查看命令所在路径的时候，也是从PATH变量去搜索。

临时修改 export PATH="/tmp:$PATH" ，永久修改前面临时修改的命令放到 /etc/profile 下，使用 source /etc/profile
使得修改立刻生效



[root@bestjiansong ssh]# which mv
alias mv='mv -i'
        /bin/mv
[root@bestjiansong ssh]# which cp
alias cp='cp -i'
        /bin/cp
[root@bestjiansong ssh]# which ls
alias ls='ls --color=auto'
        /bin/ls

也可以用find查找
[root@bestjiansong ssh]# find / -type f -name "useradd"
/usr/sbin/useradd
/tmp/etc/default/useradd
/etc/default/useradd

whereis查找
[root@bestjiansong ssh]# whereis -b useradd
useradd: /usr/sbin/useradd

locate查找
[root@bestjiansong ssh]# locate useradd
/etc/default/useradd
/usr/sbin/luseradd
/usr/sbin/useradd

===============================================================

调整字符集

[root@bestjiansong ssh]# cat /etc/sysconfig/i18n
LANG="en_US.UTF-8"
SYSFONT="latarcyrheb-sun16"


先调整服务器端字符集
1).修改字符集，先备份再修改

[root@bestjiansong ssh]# cp /etc/sysconfig/i18n /etc/sysconfig/i18n.yujiansong.20161124

2).用 sed 替换
[root@bestjiansong ssh]# sed -i 's#LANG="en_US.UTF-8"#LANG="zh_CN.UTF-8"#g' /etc/sysconfig/i18n
[root@bestjiansong ssh]# cat /etc/sysconfig/i18n
LANG="zh_CN.UTF-8"
SYSFONT="latarcyrheb-sun16"

3).用source 执行 并查询
[root@bestjiansong ssh]# source /etc/sysconfig/i18n
[root@bestjiansong ssh]# echo $LANG
zh_CN.UTF-8


在调整客户端修改 ：  Options > SessionOptions > Appearance > CharacterEncoding 改成 UTF-8 



[root@bestjiansong ssh]# LANG=en
[root@bestjiansong ssh]# tree /root/data/
/root/data/
|-- a
|   |-- ddd
|   |   `-- fff
|   `-- test.txt
|-- b
|-- c
|   `-- test.txt
|-- d
|-- e
|-- jiansong.txt
`-- t.txt

[root@bestjiansong ssh]# echo $LANG
zh_CN.UTF-8
[root@bestjiansong ssh]# ls -l /tmp/
总用量 4
drwxr-xr-x. 72 root root 4096 11月 22 10:31 etc
-rw-r--r--.  1 root root    0 11月 22 11:53 jiansong.txt
-rw-r--r--.  1 root root    0 11月 22 17:05 test.txt
-rwxr-xr-x   1 root root    0 11月 24 15:56 yujiansong
-rw-------.  1 root root    0 11月 21 16:23 yum.log
-rw-r--r--   1 root root    0 11月 24 17:37 于建松.txt


====================================================================

时间同步

[root@bestjiansong ssh]# date -s "2016/11/24 18:18"
2016年 11月 24日 星期四 18:18:00 CST
[root@bestjiansong ssh]# date
2016年 11月 24日 星期四 18:18:09 CST
[root@bestjiansong ssh]# hwclock
2016年11月24日 星期四 18时18分25秒  -0.490685 seconds

ntpdate同步互联网时间
[root@bestjiansong ssh]# ntpdate time.nist.gov          
24 Nov 18:22:00 ntpdate[25381]: step time server 128.138.141.172 offset 34.202635 sec
[root@bestjiansong ssh]# date
2016年 11月 24日 星期四 18:22:13 CST

设置定时任务
[root@bestjiansong ssh]# echo "*/5 * * * * /usr/sbin/ntpdate time.nist.gov > /dev/null 2>&1" >> /var/spool/cron/root

[root@bestjiansong ssh]# crontab -l
*/5 * * * * /usr/sbin/ntpdate time.nist.gov > /dev/null 2>&1


/dev/null 空设备,黑洞

1). 1> /dev/null     2> /dev/null 
等同于
2). 1> /dev/null 2>&1    (这个比较常用)
等同于
3). &> /dev/null

=========================================================

history 设置 

(控制命令行)   临时生效
[root@bestjiansong ~]# export HISTSIZE=5 

[root@bestjiansong ~]# history
  559  HISTSIZE=5
  560  HISTORY
  561  history
  562  export HISTSIZE=5
  563  history

历史记录文件的数量变量(控制文件)  临时生效
[root@bestjiansong ~]# export HISTFILESIZE=5
[root@bestjiansong ~]# cat ~/.bash_history 
sed -r 's#(.*) fff#\1#g' wanglaoer.txt 
sed -r 's#(.*)fff#\1#g' wanglaoer.txt 
sed -r 's#(.*)ff#\1#g' wanglaoer.txt 
sed -r 's#(.*)f#\1#g' wanglaoer.txt 
sed -r 's#(.*)#\1#g' wanglaoer.txt 


永久生效

echo 'HISTSIZE=5' >> /etc/profile

echo 'HISTFILESIZE=5' >> /etc/profile

source /etc/profile


清空已有的历史记录
[root@bestjiansong ~]# history -c
[root@bestjiansong ~]# history
  563  history

更改用户密码时，再用history查看，发现存在安全隐患
[root@bestjiansong ~]# echo 123456 | passwd --stdin songsan
更改用户 songsan 的密码 。
passwd： 所有的身份验证令牌已经成功更新。
[root@bestjiansong ~]# history
  563  history
  564  cat /etc/passwd
  565  echo 123456 | passwd --stdin songsan
  566  history

可以用history -c 清空历史记录
[root@bestjiansong ~]# history -c
[root@bestjiansong ~]# history
  563  history
  
查看~/.bash_history 里也没有记录
[root@bestjiansong ~]# cat ~/.bash_history 
sed -r 's#(.*) fff#\1#g' wanglaoer.txt 
sed -r 's#(.*)fff#\1#g' wanglaoer.txt 
sed -r 's#(.*)ff#\1#g' wanglaoer.txt 
sed -r 's#(.*)f#\1#g' wanglaoer.txt 
sed -r 's#(.*)#\1#g' wanglaoer.txt 


也可以用history -d 来删除指定行

[root@bestjiansong ~]# echo 123456 | passwd --stdin songsan
更改用户 songsan 的密码 。
passwd： 所有的身份验证令牌已经成功更新。
[root@bestjiansong ~]# history
  563  history
  564  cat ~/.bash_history 
  565  echo 123456 | passwd --stdin songsan
  566  history
[root@bestjiansong ~]# history -d 565
[root@bestjiansong ~]# history
  563  history
  564  cat ~/.bash_history 
  565  history
  566  history -d 565
  567  history

=====================================================

优化终端超时设置

如果10s 不动，自动退出CRT终端(临时生效)
[root@bestjiansong ~]# export TMOUT=10
[root@bestjiansong ~]# timed out waiting for input: auto-logout


永久生效
echo "export TMOUT=10" >> /etc/profile

source /etc/profile

[root@bestjiansong ~]# tail -1 /etc/profile
unset pathmunge

=====================================================

查看默认文件描述符
[root@bestjiansong ~]# ulimit -n
1024

调整文件描述符
[root@bestjiansong ~]# ulimit -SHn 65535
[root@bestjiansong ~]# ulimit -n
65535

=====================================================

Linux内核参数优化

[root@bestjiansong ~]# ls -l /etc/sysctl.conf 
-rw-r--r--. 1 root root 1150 6月  23 2012 /etc/sysctl.conf























