
------------------------------------------------------------------------------------------------------
ifconfig : 显示或配置网络设备

ifconfig eth0 10.198.1.3

以太网： 169.254.253.97

以太网2：169.254.253.97

本地连接： 192.168.3.78

ppp适配器宽带连接2： 10.198.1.3


SecureCRT远程登录管理工具的使用：

桥接：
     1).CentOS上设置网络适配器上的网络连接为 ： 桥接(设备状态：已连接和打开电源连接全部打钩)
	 2).查看本地连接IP例如：192.168.3.78
	 3).把Linux的IP也设置为网关为3的IP,例如： 192.168.3.77
	    在ping 192.168.3.77 看一下.
	 4).启动SecureCRT，选择Quick Connect
	 5).Hostname设置为和Linux的IP，username选择为root
	 6).选择sava&...
	 7).that's ok.
	 
	 
--------------------------------------------------------------------------------------------------------

Winscp文件拷贝工具(Windows 和Linux之间相互传输文件)
Windows 搜索工具 everything

=======================================================================================================

*当用虚拟机网络适配器选择NAT方式时注意的几个地方：

！！！1).虚拟网络编辑器VMNET8 恢复默认设置(这步很重要！！！)

2).控制面板网络连接的  VMware Virtual Ethernet Adapter for VMnet8(以太网2) Internet版本协议4用自动获取IP方式就可以。

3).不需要再修改虚拟机的IP地址

4).注意sshd服务是否启动

5).“NAT”的功能最重要的两个服务必须开启：VMware DHCP Service 和VMware NAT Service。
  具体操作如下: 开始---设置--控制面板---管理工具---服务，
  确保 VMware DHCP Service 和VMware NAT Service 服务已经启动。
  
6).在虚拟机里ping 一下IP, 再ping一下外网的IP,如 ping www.sina.com.cn  看看是否连通， 
   再在本机cmd状态下ping 一下虚拟机IP，看看是否连通。

7).用SecureCRT远程工具连接时，IP和虚拟机的相同.

============================================================================================================
* Host-Only:

1).在虚拟机网络适配器选择Host-Only方式


2).在本地cmd命令下输入 ipconfig  查一下以太网适配器(VMware Virtual Ethernet Adapter for VMnet1)
    IPv4的网址和子网掩码填入到  控制面板\网络和 Internet\网络连接 ，太网适配器(VMware Virtual Ethernet Adapter for VMnet1)
	Internet版本协议4的属性里.
	
3). 启动虚拟机，ifconfig查看一下IP 端口需要与刚才的网址（第三个如192.168.36.129  ，可以再虚拟机里设置为 ifconfig eth0 192.168.36.128）就可以。 
    在虚拟机里ping一下，再在Windows的cmd模式ping一下IP(192.168.36.128)，看看是否连通。

4). 在SecureCRT的远程终端输入和虚拟机相同的 IP (192.168.36.128),输入root ,之后输入密码就可以进行连接.

=============================================================================================================

* 桥接:(需要确定真是网卡的IP地址，即以太网适配器本地连接)

1).在虚拟机网络适配器选择桥接方式

2).在本地cmd命令下输入 ipconfig 查询到用来连接网络的IP 即为 P太网适配器本地连接 的 IPv4地址 192.168.3.78
   子网掩码 和 默认网关 0.0.0.0

3).启动虚拟机，ifconfig查看一下IP 再虚拟机里设置为 ifconfig eth0 192.168.3.82）就可以。 
    在虚拟机里ping一下，再在Windows的cmd模式ping一下IP(192.168.3.82)，看看是否连通。

4).在SecureCRT的远程终端输入和虚拟机相同的 IP (192.168.3.82),输入root ,之后输入密码就可以进行连接.

============================================================================================================

RPM包安装的apache的启动方法：

1). 先进入  cd /etc/rc.d/init.d/   
    ls  查看是否存在httpd

2). 启动Apache  /etc/rc.d/init.d/httpd start 或  service httpd start

3). 进入 vim /etc/httpd/conf/http.conf (如果出现  
   启动apache遇到错误：httpd: Could not reliably determine the server's fully qualified 
   domain name...)

    1).编辑httpd.conf文件，搜索"#ServerName"，添加ServerName localhost:80
	
	[root@server conf]# ls
	
	extra  httpd.conf  magic  mime.types  original
	
	[root@server conf]# vi httpd.conf
	
	#ServerName www.example.com:80
	ServerName localhost:80
	
	2)再重新启动apache 即可。
	[root@server ~]# /usr/local/apache/bin/apachectl restart

4). *关闭Linux防火墙！  service iptables stop

5). 在浏览器输入Linux的IP地址即可查看  Apache 2 Test Page powered by CentOS 测试页.



