
++++++++++++++++++++++++++++++++++++++

1、Shell是什么

Shell是一个命令行解释器，它为用户提供
了一个向Linux内核发送请求以便运行程
序的界面系统级程序，用户可以用Shell来
启动、挂起、停止甚至是编写一些程序。

shell还是一个功能相当强大的编程语言，
易编写，易调试，灵活性较强。Shell是解
释执行的脚本语言，在Shell中可以直接调
用Linux系统命令。

2、Shell的分类

Bourne Shell：从1979起Unix就开始使用
Bourne Shell，Bourne Shell的主文件名为
sh。

C Shell： C Shell主要在BSD版的Unix系
统中使用，其语法和C语言相类似而得名

Shell的两种主要语法类型有Bourne和C，
这两种语法彼此不兼容。Bourne家族主要
包括sh、ksh、Bash、psh、zsh；C家族主
要包括：csh、tcsh

Bash： Bash与sh兼容，现在使用的Linux
就是使用Bash作为用户的基本Shell。

3、Linux支持的Shell

/etc/shells

+++++++++++++++++++++++++++++++++++++++++++++

1、echo输出命令

[root@localhost ~]# echo [选项] [输出内容]

选项：

    -e：  支持反斜线控制的字符转换
	
	\\  输出\本身
	
	\a  输出警告音
	
	\b  退格键，也就是向左删除键
	
	\c  取消输出行末的换行符。和“-n”选项一致
	
	\e  ESCAPE键
	
	\f  换页符
	
	\n  换行符
	
	\r  回车键
	
	\t  制表符，也就是Tab键
	
	\v  垂直制表符
	
	\0nnn  按照八进制ASCII码表输出字符。其中0为数字零，nnn是三位八进制数
	
	\xhh  按照十六进制ASCII码表输出字符。其中hh是两位十六进制数
	
	
	[root@localhost ~]# echo -e "ab\bc"
    # 删除左侧字符
	
	
	[root@localhost ~]# echo -e "a\tb\tc\nd\te\tf"
    # 制表符与换行符
	
	
	[root@localhost ~]# echo -e \
	"\x61\t\x62\t\x63\n\x64\t\x65\t\x66"
	# 按照十六进制 ASCII 码也同样可以输出
	
	[root@localhost ~]# echo -e "\e[1;31m abcd \e[0m"
	# 输出颜色
	#30m= 黑色， 31m= 红色， 32m= 绿色， 33m= 黄色
	#34m= 蓝色， 35m= 洋红， 36m= 青色， 37m= 白色
	
例：
    [root@localhost tmp]# echo 'hello world!'
     hello world!
	 
	 
	[root@localhost tmp]# echo "abc"
	abc
	[root@localhost tmp]# echo -e "ab\bc"
	ac
	
	[root@localhost tmp]# echo -e "a\tb\tb\nd\te\tf"
	a       b       b
	d       e       f
	
	
	[root@localhost tmp]# echo -e "\e[1;32m abcd \e[0m"
    abcd 
	
	
	
	
2、第一个脚本
	
	[root@localhost sh]# vim hello.sh
	#!/bin/bash
	#yujiansong (yujiansong6@163.com)

	echo 'hello,world! While there is life there is hope !'



3、脚本执行

  
   赋予执行权限，直接运行
   chmod 755 hello.sh
    ./hello.sh
	
	通过Bash调用执行脚本
	bash hello.sh
	
	
例：   
	[root@localhost sh]# chmod 755 hello.sh
	[root@localhost sh]# ll
	总用量 4
	-rwxr-xr-x. 1 root root 103 11月  4 23:19 hello.sh
	
	[root@localhost sh]# /root/sh/hello.sh 
	hello,world! While there is life there is hope !
	
	[root@localhost sh]# ./hello.sh 
	hello,world! While there is life there is hope !
	
	[root@localhost sh]# bash hello.sh
    hello,world! While there is life there is hope !
	
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1、历史命令

[root@localhost ~]# history [选项] [历史命令保存文件]

选项：

-c： 清空历史命令

-w：  把缓存中的历史命令写入历史命令保存文件~/.bash_history

历史命令默认会保存1000条,可以在环境变量配置文件/etc/profile中进行修改

历史命令的调用

    使用上、下箭头调用以前的历史命令
	
	使用“!n”重复执行第n条历史命令
	
	使用“!!”重复执行上一条命令
	
	使用“!字串”重复执行最后一条以该字串开头的命令
	
2、命令与文件补全

   在Bash中，命令与文件补全是非常方便与常用的功能，我们只要在输入命令或文件
   时，按“Tab”键就会自动进行补全
   
例： [root@localhost ~]# history

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1、命令别名

[root@localhost ~]# alias 别名='原命令'
# 设定命令别名

[root@localhost ~]# alias
# 查询命令别名

命令执行时顺序

1 第一顺位执行用绝对路径或相对路径执行
的命令。

2 第二顺位执行别名。

3 第三顺位执行Bash的内部命令。

4 第四顺位执行按照$PATH环境变量定义的
目录查找顺序找到的第一个命令。

让别名永久生效

[root@localhost ~]# vi /root/.bashrc

删除别名

[root@localhost ~]# unalias 别名

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1、标准输入输出

设备  设备文件名  文件描述符   类型

键盘  /dev/stdin    0         标准输入

显示器 /dev/sdtout  1         标准输出

显示器 /dev/sdterr  2         标准错误输出

2、输出重定向

类 型                符 号                   作用



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

echo 

功能说明：显示文字
。
语 　 法：echo [-ne][字符串]或 echo [--help][--version]

补充说明：echo会将输入的字符串送往标准输出。输出的字符串间以空白字符隔开, 并在最后加上换行号。

参　　 数：-n 不要在最后自动换行

-e 若字符串中出现以下字符，则特别加以处理，而不会将它当成一般

文字输出：

   \a 发出警告声；
   
   \b 删除前一个字符；
   
   \c 最后不加上换行符号；
   
   \f 换行但光标仍旧停留在原来的位置；
   
   \n 换行且光标移至行首；
   
   \r 光标移至行首，但不换行；
   
   \t 插入tab；
   
   \v 与\f相同；
   
   \\ 插入\字符；
   
   \nnn 插入nnn（八进制）所代表的ASCII字符；
   
Chelp 显示帮助

Cversion 显示版本信息

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


   