

===========================================================

1、常用yum命令

1）查询

[root@localhost yum.repos.d]# yum list
# 查询所有可用软件包列表

[root@localhost yum.repos.d]# yum search 关键字
# 搜索服务器上所有和关键字相关的包

--------------------------------------------------------

2）安装
[root@localhost yum.repos.d]# yum –y install 包名

选项：

install  安装

-y 自动回答yes

例： 安装httpd
	
	yum -y install httpd*

-------------------------------------------------------

3）升级
[root@localhost yum.repos.d]# yum -y update 包名

选项：

update  升级

-y 自动回答yes

-----------------------------------------------------

4）卸载
[root@localhost yum.repos.d]# yum -y remove 包名

选项：

remove  卸载

-y 自动回答yes

---------------------------------------------------------

2、YUM软件组管理命令

[root@localhost ~]# yum grouplist
#列出所有可用的软件组列表

[root@localhost ~]# yum groupinstall 软件组名
#安装指定软件组，组名可以由grouplist查询出来

[root@localhost ~]# yum groupremove 软件组名
#卸载指定软件组


============================================================================

光盘yum源搭建步骤

1）挂载光盘
[root@localhost ~]# mount /dev/sr0  /mnt/cdrom/
mount: block device /dev/sr0 is write-protected, mounting read-only
  
  可以用mount命令查看一下挂载的光盘
 [root@localhost ~]# mount

2）让网络yum源文件失效(把除了CentOS-Media.repo之外的文件 .repo 改为 .bak)
[root@localhost ~]# cd /etc/yum.repos.d/
[root@localhost yum.repos.d]# mv CentOS-Base.repo \
CentOS-Base.repo.bak
[root@localhost yum.repos.d]# mv CentOS-Debuginfo.repo \
CentOS-Debuginfo.repo.bak
[root@localhost yum.repos.d]# mv CentOS-Vault.repo \
CentOS-Vault.repo.bak


3）修改光盘yum源文件
[root@localhost yum.repos.d]# vim CentOS-Media.repo
[c6-media]
name=CentOS-$releasever - Media
baseurl=file:///mnt/cdrom
# 地址为你自己的光盘挂载地址
# file:///media/cdrom/
# file:///media/cdrecorder/
# 注释这两个不存在的地址
gpgcheck=1
enabled=1
# 把 enabled=0 改为 enabled=1 ，让这个 yum 源配置文件生效
gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-CentOS-6



=========================================================================================

 1). [root@localhost init.d]# cd /var/www/html/

 2). [root@localhost html]# ls

 3). 可以写一个html在浏览器进行输出
     [root@localhost html]# vim index.html
	 
 4). 刷新Linux的IP地址的浏览器.
 
=========================================================================================
WinSCP

ssh-rsa 2048 b8:72:f9:33:b1:ae:54:02:68:69:82:f5:c8:ab:e8:69

=========================================================================================

源码包安装过程:

1). 下载源码包  httpd-2.2.31.tar.gz

2). 解压缩下载的源码包  tar -zxvf httpd-2.2.31.tar.gz

3).  用 du 查看目录大小

     [root@localhost ~]# du -sh httpd-2.2.31
     43M     httpd-2.2.31

4). 进入解压缩目录

    [root@localhost ~]# cd httpd-2.2.31
	
	ls 查看目录 
	
	找到 INSTALL   安装说明
	     README    使用说明
	
	遇到陌生的源代码需要先查看安装说明，再查看使用说明.
	

5).  查看 INSTALL
    
	 vi INSTALL :
	 
	 ./configure 软件配置与检查
	 
 定义需要的功能选项。

 检测系统环境是否符合安装要求。 ls

 把定义好的功能选项和检测系统环境的信息
   都写入Makefile文件，用于后续的编辑。 
   
   例：
	   
      [root@localhost httpd-2.2.31]# ./configure --prefix=/usr/local/apache2
	
		执行完成后 ls  发现已经成了 Makefile
6).  make  编译
     
	 *如果5,6出错 则执行 make laean  

7). make install 编译安装 

8). 启动源码包的Apache
   
    [root@localhost httpd-2.2.31]# /usr/local/apache2/bin/apachectl start
	
	如果出现以下报错，因为是rpm包的Apache服务占用了80端口号，所以需要停止rpm包的Apache服务.
	httpd: Could not reliably determine the server's fully qualified domain name, using localhost.localdomain for ServerName
	(98)Address already in use: make_sock: could not bind to address [::]:80
	(98)Address already in use: make_sock: could not bind to address 0.0.0.0:80
	no listening sockets available, shutting down
	Unable to open logs
	
	停止rpm包的Apache服务
	[root@localhost httpd-2.2.31]# service httpd stop
    停止 httpd：                                              [确定]
	
	然后再启动源码包的Apache  
	
	[root@localhost httpd-2.2.31]# /usr/local/apache2/bin/apachectl start
    httpd: Could not reliably determine the server's fully qualified domain name, 
	using localhost.localdomain for ServerName
	
	
	在网页上输入Linux IP  192.168.193.128，会出现 It Works!
	
	
9).源码包卸载 
   
   如果卸载，直接使用 rm 命令 
   
   rm -rf /usr/local/apache2
   
   
==========================================================================================

脚本安装包：

Webmin安装

http://sourceforge.net/projects/webadmin/files/webmin/


1).下载好软件包后通过 WinSCP 放到 Linux 里

2). ls 查看软件包 ， 通过 tar -zxvf 进行解压缩

    之后可以查看解压后的大小
	
	[root@localhost ~]# du -sh webmin-1.660
    135M    webmin-1.660

3). 安装  ./setup.sh
	
	默认...
	
	Webmin:  admin   123

4). 安装完成出现
   
    ***********************************************************************
    Webmin has been installed and started successfully. Use your web
    browser to go to

    http://localhost.localdomain:10000/

    and login with the name and password you entered previously.

5).	 之后再浏览器输入Linux的IP地址和端口号 
     http://192.168.193.128:10000/
	  
	 输入账户  和 密码 即可登录 Webmin 界面
	
	
	  
	   