
-----------------------------------------------------------------------

网络命令：write

指令名称：write

指令所在路径：/usr/bin/write

执行权限：所有用户

语法：write <用户名>

功能描述：给用户发信息，以Ctrl+D保存结束
[root@localhost tmp]# write liudehua
 hello,liudehua
 
 [liudehua@localhost ~]$
 Message from root@localhost.localdomain on pts/0 at 15:44 ...
 hello,liudehua
 EOF

-----------------------------------------------------------------------

网络命令：wall

指令名称：wall

命令英文原意：write all

指令所在路径：/usr/bin/wall

执行权限：所有用户

语法：wall [message]

功能描述：发广播信息

范例： # [root@localhost tmp]# wall yujiansong can be the best !
         [root@localhost tmp]# 
         Broadcast message from root@localhost.localdomain (pts/0) (Sun Oct 30 15:49:05 2016):

         yujiansong can be the best !


-----------------------------------------------------------------------

网络命令 ：ping

命令名称：ping

命令所在路径：/bin/ping

执行权限：所有用户

语法：ping 选项 IP地址

-c 指定发送次数

功能描述：测试网络连通性

范例： # ping 192.168.1.156

		指定发送3次.
		[root@localhost tmp]# ping -c 3 192.168.3.77
		PING 192.168.3.77 (192.168.3.77) 56(84) bytes of data.
		64 bytes from 192.168.3.77: icmp_seq=1 ttl=64 time=0.239 ms
		64 bytes from 192.168.3.77: icmp_seq=2 ttl=64 time=0.138 ms
		64 bytes from 192.168.3.77: icmp_seq=3 ttl=64 time=0.099 ms

		--- 192.168.3.77 ping statistics ---
		3 packets transmitted, 3 received, 0% packet loss, time 2001ms
		rtt min/avg/max/mdev = 0.099/0.158/0.239/0.060 ms

------------------------------------------------------------------------

网络命令 ：ifconfig

命令名称：ifconfig

命令英文原意：interface configure

命令所在路径：/sbin/ifconfig

执行权限：root

语法：ifconfig 网卡名称 IP地址

功能描述：查看和设置网卡信息

范例：# ifconfig eth0 192.168.8.250

---------------------------------------------------------------------

网络命令 ：mail

命令名称：mail

命令所在路径：/bin/mail

执行权限：所有用户

语法：mail [用户名]

功能描述：查看发送电子邮件
	
	写邮件：
	[root@localhost tmp]# mail root
	Subject: test
	hello jiansong
	EOT
	
	收邮件：
	[root@localhost tmp]# mail
	Heirloom Mail version 12.4 7/29/08.  Type ? for help.
	"/var/spool/mail/root": 1 message 1 new
	>N  1 root                  Sun Oct 30 15:59  18/608   "test"
	& help  
	
	

--------------------------------------------------------------------

网络命令 ：last

命令名称：last

命令所在路径：/usr/bin/last

执行权限：所有用户

语法：last

功能描述：列出目前与过去登入系统的用户信息

--------------------------------------------------------------------

网络命令 ：lastlog

命令名称：lastlog

命令所在路径：/usr/bin/lastlog

执行权限：所有用户

语法：lastlog

功能描述：检查某特定用户上次登录的时间

范例：# lastlog

# lastlog -u 502

[root@localhost tmp]# lastlog -u 502
用户名           端口     来自             最后登陆时间
liudehua         pts/1    192.168.3.78     日 10月 30 15:39:55 +0800 2016

-------------------------------------------------------------------

网络命令 ：traceroute

命令名称：traceroute

命令所在路径：/bin/traceroute

执行权限：所有用户

语法：traceroute

功能描述：显示数据包到主机间的路径

范例：# traceroute www.lampbrother.net

-------------------------------------------------------------------

网络命令 ：netstat

命令名称：netstat

命令所在路径：/bin/netstat

执行权限：所有用户

语法：netstat [选项]

功能描述：显示网络相关信息

选项：

-t ：  TCP协议

-u ：  UDP协议

-l  ：  监听

-r  ：  路由

-n ：  显示IP地址和端口号

范例：

# netstat -tlun  查看本机监听的端口
# netstat -an  查看本机所有的网络连接
# netstat -rn  查看本机路由表 

------------------------------------------------------------------

网络命令 ：setup

命令名称：setup

命令所在路径：/usr/bin/setup

执行权限：root

语法：setup

功能描述：配置网络

-----------------------------------------------------------------

挂载命令

命令名称：mount

命令位置：/bin/mount

执行权限：所有用户

命令语法：mount [-t 文件系统] 设备文件名 挂载点

范例：# mount -t iso9660 /dev/sr0 /mnt/cdrom

   卸载命令： umount /dev/sr0
	
	
	[root@localhost cdrom]# mount /dev/sr0 /mnt/cdrom/
	mount: block device /dev/sr0 is write-protected, mounting read-only
	
	[root@localhost cdrom]# cd /mnt/cdrom/
	
	[root@localhost cdrom]# ls
	CentOS_BuildTag  RELEASE-NOTES-en-US.html
	EFI              repodata
	EULA             RPM-GPG-KEY-CentOS-6
	GPL              RPM-GPG-KEY-CentOS-Debug-6
	images           RPM-GPG-KEY-CentOS-Security-6
	isolinux         RPM-GPG-KEY-CentOS-Testing-6
	Packages         TRANS.TBL
	
	不能再光盘挂载点卸载
		[root@localhost cdrom]# umount /dev/sr0
		umount: /mnt/cdrom: device is busy.
        (In some cases useful info about processes that use
         the device is found by lsof(8) or fuser(1))
		 
		 正确卸载要退出挂载点卸载
		 [root@localhost cdrom]# cd
		 [root@localhost ~]# umount /dev/sr0 
         [root@localhost ~]# 
		 
		 之后回到挂在点上查看，为空。
		    [root@localhost ~]# cd /mnt/cdrom/
			[root@localhost cdrom]# ls
			[root@localhost cdrom]# 

---------------------------------------------------------------

