
++++++++++++++++++++++++++++++++++++++

1、Shell是什么

Shell是一个命令行解释器，它为用户提供
了一个向Linux内核发送请求以便运行程
序的界面系统级程序，用户可以用Shell来
启动、挂起、停止甚至是编写一些程序。

shell还是一个功能相当强大的编程语言，
易编写，易调试，灵活性较强。Shell是解
释执行的脚本语言，在Shell中可以直接调
用Linux系统命令。

2、Shell的分类

Bourne Shell：从1979起Unix就开始使用
Bourne Shell，Bourne Shell的主文件名为
sh。

C Shell： C Shell主要在BSD版的Unix系
统中使用，其语法和C语言相类似而得名

Shell的两种主要语法类型有Bourne和C，
这两种语法彼此不兼容。Bourne家族主要
包括sh、ksh、Bash、psh、zsh；C家族主
要包括：csh、tcsh

Bash： Bash与sh兼容，现在使用的Linux
就是使用Bash作为用户的基本Shell。

3、Linux支持的Shell

/etc/shells

+++++++++++++++++++++++++++++++++++++++++++++

1、echo输出命令

[root@localhost ~]# echo [选项] [输出内容]

选项：

    -e：  支持反斜线控制的字符转换
	
	\\  输出\本身
	
	\a  输出警告音
	
	\b  退格键，也就是向左删除键
	
	\c  取消输出行末的换行符。和“-n”选项一致
	
	\e  ESCAPE键
	
	\f  换页符
	
	\n  换行符
	
	\r  回车键
	
	\t  制表符，也就是Tab键
	
	\v  垂直制表符
	
	\0nnn  按照八进制ASCII码表输出字符。其中0为数字零，nnn是三位八进制数
	
	\xhh  按照十六进制ASCII码表输出字符。其中hh是两位十六进制数
	
	
	[root@localhost ~]# echo -e "ab\bc"
    # 删除左侧字符
	
	
	[root@localhost ~]# echo -e "a\tb\tc\nd\te\tf"
    # 制表符与换行符
	
	
	[root@localhost ~]# echo -e \
	"\x61\t\x62\t\x63\n\x64\t\x65\t\x66"
	# 按照十六进制 ASCII 码也同样可以输出
	
	[root@localhost ~]# echo -e "\e[1;31m abcd \e[0m"
	# 输出颜色
	#30m= 黑色， 31m= 红色， 32m= 绿色， 33m= 黄色
	#34m= 蓝色， 35m= 洋红， 36m= 青色， 37m= 白色
	
例：
    [root@localhost tmp]# echo 'hello world!'
     hello world!
	 
	 
	[root@localhost tmp]# echo "abc"
	abc
	[root@localhost tmp]# echo -e "ab\bc"
	ac
	
	[root@localhost tmp]# echo -e "a\tb\tb\nd\te\tf"
	a       b       b
	d       e       f
	
	
	[root@localhost tmp]# echo -e "\e[1;32m abcd \e[0m"
    abcd 
	
	
	
	
2、第一个脚本
	
	[root@localhost sh]# vim hello.sh
	#!/bin/bash
	#yujiansong (yujiansong6@163.com)

	echo 'hello,world! While there is life there is hope !'



3、脚本执行

  
   赋予执行权限，直接运行
   chmod 755 hello.sh
    ./hello.sh
	
	通过Bash调用执行脚本
	bash hello.sh
	
	
例：   
	[root@localhost sh]# chmod 755 hello.sh
	[root@localhost sh]# ll
	总用量 4
	-rwxr-xr-x. 1 root root 103 11月  4 23:19 hello.sh
	
	[root@localhost sh]# /root/sh/hello.sh 
	hello,world! While there is life there is hope !
	
	[root@localhost sh]# ./hello.sh 
	hello,world! While there is life there is hope !
	
	[root@localhost sh]# bash hello.sh
    hello,world! While there is life there is hope !
	
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1、历史命令

[root@localhost ~]# history [选项] [历史命令保存文件]

选项：

-c： 清空历史命令

-w：  把缓存中的历史命令写入历史命令保存文件~/.bash_history

历史命令默认会保存1000条,可以在环境变量配置文件/etc/profile中进行修改

历史命令的调用

    使用上、下箭头调用以前的历史命令
	
	使用“!n”重复执行第n条历史命令
	
	使用“!!”重复执行上一条命令
	
	使用“!字串”重复执行最后一条以该字串开头的命令
	
2、命令与文件补全

   在Bash中，命令与文件补全是非常方便与常用的功能，我们只要在输入命令或文件
   时，按“Tab”键就会自动进行补全
   
例： [root@localhost ~]# history

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1、命令别名

[root@localhost ~]# alias 别名='原命令'
# 设定命令别名

[root@localhost ~]# alias
# 查询命令别名

命令执行时顺序

1 第一顺位执行用绝对路径或相对路径执行
的命令。

2 第二顺位执行别名。

3 第三顺位执行Bash的内部命令。

4 第四顺位执行按照$PATH环境变量定义的
目录查找顺序找到的第一个命令。

让别名永久生效

[root@localhost ~]# vi /root/.bashrc

删除别名

[root@localhost ~]# unalias 别名

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1、标准输入输出

设备  设备文件名  文件描述符   类型

键盘  /dev/stdin    0         标准输入

显示器 /dev/sdtout  1         标准输出

显示器 /dev/sdterr  2         标准错误输出

2、输出重定向

类 型                符 号                   作用



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

echo 

功能说明：显示文字
。
语 　 法：echo [-ne][字符串]或 echo [--help][--version]

补充说明：echo会将输入的字符串送往标准输出。输出的字符串间以空白字符隔开, 并在最后加上换行号。

参　　 数：-n 不要在最后自动换行

-e 若字符串中出现以下字符，则特别加以处理，而不会将它当成一般

文字输出：

   \a 发出警告声；
   
   \b 删除前一个字符；
   
   \c 最后不加上换行符号；
   
   \f 换行但光标仍旧停留在原来的位置；
   
   \n 换行且光标移至行首；
   
   \r 光标移至行首，但不换行；
   
   \t 插入tab；
   
   \v 与\f相同；
   
   \\ 插入\字符；
   
   \nnn 插入nnn（八进制）所代表的ASCII字符；
   
Chelp 显示帮助

Cversion 显示版本信息

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


正则表达式：

1、正则表达式与通配符

   正则表达式用来在文件中匹配符合条件的字符串，正则是包含匹配。grep、awk、sed等命令可以支持正则表达式。
   
   通配符用来匹配符合条件的文件名，通配符是完全匹配。ls、find、cp这些命令不支持正则表达式，
   所以只能使用shell自己的通配符来进行匹配了。
   
2、基础正则表达式

   *              前一个字符匹配0次或任意多次。
   
   .              匹配除了换行符外任意一个字符。
   
   ^              匹配行首。例如：^hello会匹配以hello开头的行。
   
   $              匹配行尾。例如：hello$会匹配以hello结尾的行。
   
   []			  匹配中括号中指定的任意一个字符，只匹配一个字符。
                  例如：[aoeiu] 匹配任意一个元音字母，[0-9] 匹配任意一位
                  数字， [a-z][0-9]匹配小写字和一位数字构成的两位字符。
				  
   [^]            匹配除中括号的字符以外的任意一个字符。例如：[^0-9] 匹配任意一位非数字字符，
                  [^a-z] 表示任意一位非小写字母。
				  
	\             转义符。用于取消讲特殊符号的含义取消。
	
   \{n\}          表示其前面的字符恰好出现n次。例如：[0-9]\{4\} 匹配4位数字，[1][3-8][0-9]\{9\} 匹配手机号码。
	
   \{n,\}         表示其前面的字符出现不小于n次。例如： [0-9]\{2,\} 表示两位及以上的数字。
    
   \{n,m\}        表示其前面的字符至少出现n次，最多出现m次。例如： [a-z]\{6,8\} 匹配6到8位的小写字母。
   
 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

“*”前一个字符匹配0次，或任意多次

?grep "a*" test_rule.txt
# 匹配所有内容，包括空白行

?grep "aa*" test_rule.txt
# 匹配至少包含有一个 a 的行

?grep "aaa*" test_rule.txt
匹配最少包含两个连续a的字符串

?grep "aaaaa*" test_rule.txt
#则会匹配最少包含四个个连续a的字符串 


“.” 匹配除了换行符外任意一个字符

?grep "s..d" test_rule.txt
# “ s..d ”会匹配在 s 和 d 这两个字母之间一定有两个字符的单词

?grep "s.*d" test_rule.txt
# 匹配在 s 和 d 字母之间有任意字符

?grep ".*" test_rule.txt
# 匹配所有内容

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

“^”匹配行首，“$”匹配行尾

?grep "^M" test_rule.txt
# 匹配以大写“ M ”开头的行

?grep "n$" test_rule.txt
# 匹配以小写“ n ”结尾的行

?grep -n "^$" test_rule.txt
# 会匹配空白行

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

“[]” 匹配中括号中指定的任意一个字符，只匹配一个字符

?grep "s[ao]id" test_rule.txt
# 匹配 s 和 i 字母中，要不是 a 、要不是 o

?grep "[0-9]" test_rule.txt
# 匹配任意一个数字

?grep "^[a-z]" test_rule.txt
# 匹配用小写字母开头的行

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

“[^]” 匹配除中括号的字符以外的任意一个字符

?grep "^[^a-z]" test_rule.txt
# 匹配不用小写字母开头的行

?grep "^[^a-zA-Z]" test_rule.txt
# 匹配不用字母开头的行

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

“\” 转义符

?grep "\.$" test_rule.txt
# 匹配使用“ . ”结尾的行

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

\{n\}”表示其前面的字符恰好出现n次

?grep "a\{3\}" test_rule.txt
# 匹配 a 字母连续出现三次的字符串

?grep "[0-9]\{3\}" test_rule.txt
# 匹配包含连续的三个数字的字符串

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

“\{n,\}”表示其前面的字符出现不小于n次

?grep "^[0-9]\{3,\}[a-z]" test_rule.txt
# 匹配最少用连续三个数字开头的行

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

“\{n,m\}”匹配其前面的字符至少出现n次，
最多出现m次
?grep "sa\{1,3\}i" test_rule.txt
# 匹配在字母 s 和字母 i 之间有最少一个 a ，最多三个a

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
   

cut字段提取命令

[root@localhost ~]# cut [选项] 文件名

选项：

-f 列号：  提取第几列

-d 分隔符： 按照指定分隔符分割列


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

printf ’输出类型输出格式’ 输出内容

输出类型：

	%ns：  输出字符串。n是数字指代输出几个字符
	
	%ni：  输出整数。n是数字指代输出几个数字
	
    %m.nf：输出浮点数。m和n是数字，指代输出的整数位数和小数位数。如%8.2f代表共输出8位数，
             其中2位是小数，6位是整数。
			 
			 
输出格式：

		\a:    输出警告声音
		\b:    输出退格键，也就是Backspace键
		\f:    清除屏幕
		\n:    换行
		\r:    回车，也就是Enter键
		\t:    水平输出退格键，也就是Tab键
		\v:    垂直输出退格键，也就是Tab键
	

	
[root@localhost ~]# printf %s 1 2 3 4 5 6

[root@localhost ~]# printf %s %s %s 1 2 3 4 5 6

[root@localhost ~]# printf '%s %s %s' 1 2 3 4 5 6

[root@localhost ~]# printf '%s %s %s\n' 1 2 3 4 5 6


[root@localhost ~]# vi student.txt

ID  Name  PHP  Linux  MySQL  Average
1  Liming 82    95    86     87.66
2   Sc    74    96    87     85.66
3   Gao   99    83    93     91.66
   
   
printf '%s' $(cat student.txt)
#不调整输出格式

printf '%s\t %s\t %s\t %s\t %s\t %s\t \n' $(cat student.txt)
#调整格式输出


在awk命令的输出中支持print和printf命令

	print：print会在每个输出之后自动加入一个换行符（Linux默认没有print命令）
	
	printf：printf是标准格式输出命令，并不会自动加入换行符，如果需要换行，需要
    手工加入换行符
	
	
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

条件判断：

1、按照文件类型进行判断


-b 文件       判断该文件是否存在，并且是否为块设备文件（是块设备文件为真）

-c文件        判断该文件是否存在，并且是否为字符设备文件（是字符设备文件为真）

-d 文件       判断该文件是否存在，并且是否为目录文件（是目录为真）

-e 文件       判断该文件是否存在(存在为真)

-f 文件       判断该文件是否存在，并且是否为普通文件（是普通文件为真）

-L 文件       判断该文件是否存在，并且是否为符号链接文件（是符号链接文件为真）

-p 文件       判断该文件是否存在，并且是否为管道文件（是管道文件为真）

-s 文件       判断该文件是否存在，并且是否为非空（非空为真）

-S 文件       判断该文件是否存在，并且是否为套接字文件（是套接字文件为真）

两种判断格式

   [root@localhost ~]# test -e /root/install.log
   
   [root@localhost ~]# [ -e /root/install.log ]
   
   [ -d /root ] && echo "yes" || echo "no"
   # 第一个判断命令如果正确执行，则打印“ yes ”，否则打印“ no ”
   
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

2、按照文件权限进行判断

-r 文件      判断该文件是否存在，并且是否该文件拥有读权限（有读权限为真）

-w文件       判断该文件是否存在，并且是否该文件拥有写权限（有写权限为真）

-x 文件      判断该文件是否存在，并且是否该文件拥有执行权限（有执行权限为真）

-u 文件      判断该文件是否存在，并且是否该文件拥有SUID权限（有SUID权限为真）

-g 文件      判断该文件是否存在，并且是否该文件拥有SGID权限（有SGID权限为真）

-k 文件      判断该文件是否存在，并且是否该文件拥有SBit权限（有SBit权限为真）


[ -w student.txt ] && echo "yes" || echo "no"
# 判断文件是拥有写权限的

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

3、两个文件之间进行比较

文件1 -nt 文件2    判断文件1的修改时间是否比文件2的新（如果新则为真）

文件1 -ot 文件2    判断文件1的修改时间是否比文件2的旧（如果旧则为真）

文件1 -ef 文件2    判断文件1是否和文件2的Inode号一致，可以理解为两个文件是否为同一个文件。
                   这个判断用于判断硬链接是很好的方法
				   
ln /root/student.txt /tmp/stu.txt
# 创建个硬链接

[ /root/student.txt -ef /tmp/stu.txt ] && echo "yes" || echo "no" 

yes
# 用 test 测试下，果然很有用

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

4、两个整数之间比较

整数1 -eq 整数2  判断整数1是否和整数2相等（相等为真）

整数1 -ne 整数2  判断整数1是否和整数2不相等（不相等为真）

整数1 -gt 整数2  判断整数1是否大于整数2（大于为真）

整数1 -lt 整数2  判断整数1是否小于整数2（小于为真）

整数1 -ge 整数2  判断整数1是否大于等于整数2（大于等于为真）

整数1 -le 整数2  判断整数1是否小于等于整数2（小于等于为真）


[ 23 -ge 22 ] && echo "yes" || echo "no"
yes
# 判断 23 是否大于等于 22 

[ 23 -le 22 ] && echo "yes" || echo "no"
no
# 判断 23 是否小于等于 22

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

5、字符串的判断

-z 字符串   判断字符串是否为空（为空返回真）

-n 字符串   判断字符串是否为非空（非空返回真）

字串1 ==字串2  判断字符串1是否和字符串2相等（相等返回真）

字串1 != 字串2  判断字符串1是否和字符串2不相等（不相等返回真）

name=sc
# 给 name 变量赋值

[ -z "$name" ] && echo "yes" || echo "no"
no

# 判断 name 变量是否为空，因为不为空，所
以返回 no


aa=11
bb=22
# 给变量 aa 和变量 bb 赋值
[ "$aa" == "bb" ] && echo "yes" || echo "no"
no
# 判断两个变量的值是否相等，明显不相等
，所以返回 no

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

6、多重条件判断

判断1 -a 判断2  逻辑与，判断1和判断2都成立，最终的结果才为真

判断1 -o 判断2  逻辑或，判断1和判断2有一个成立，最终的结果就为真

！判断          逻辑非，使原始的判断式取反

aa=11
[ -n "$aa" -a "$aa" -gt 23 ] && echo "yes" || echo "no"
no
# 判断变量 aa 是否有值，同时判断变量 aa 的是否大于 23
# 因为变量 aa 的值不大于 23 ，所以虽然第一个判断值为真，
返回的结果也是假

aa=24
[ -n "$aa" -a "$aa" -gt 23 ] && echo "yes" || echo "no"
yes

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++