

++++++++++++++++++++++++++++++++++++++++++++++++++++

1、进程简介

	进程是正在执行的一个程序或命令，每一个进程都是一个运行的实体，都有自己的
    地址空间，并占用一定的系统资源。
	
2、进程管理的作用

	判断服务器健康状态
	
	查看系统中所有进程
	
	杀死进程
	
3、查看系统中所有进程

[root@localhost ~]# ps aux
# 查看系统中所有进程，使用 BSD 操作系统格式

[root@localhost ~]# ps -le
# 查看系统中所有进程，使用 Linux 标准命令格式。

 USER：该进程是由哪个用户产生的；
 
 PID：进程的ID号；
 
 %CPU：该进程占用CPU资源的百分比，占用越高，进程越耗费资源；
 
 %MEM：该进程占用物理内存的百分比，占用越高，进程越耗费资源；
 
 VSZ：该进程占用虚拟内存的大小，单位KB；
 
 RSS：该进程占用实际物理内存的大小，单位KB；
 
 TTY：该进程是在哪个终端中运行的。其中tty1-tty7代表本地控制台终端，tty1-tty6是本地的字符界面终端，tty7
      是图形终端。pts/0-255代表虚拟终端。
	  
 STAT：进程状态。常见的状态有：R：运行、S：睡眠、T：停止状态、s：包含子进程、+：位于后台
 
 START：该进程的启动时间
 
 TIME：该进程占用CPU的运算时间，注意不是系统时间
 
 COMMAND：产生此进程的命令名
 
 
4、查看系统健康状态

[root@localhost ~]# top [选项]

选项：

-d 秒数：  指定top命令每隔几秒更新。默认是3秒

在top命令的交互模式当中可以执行的命令：

？或h：  显示交互模式的帮助
P：      以CPU使用率排序，默认就是此项
M：      以内存的使用率排序
N：      以PID排序
q：      退出top


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1、kill命令

[root@localhost ~]# kill Cl
# 查看可用的进程信号

1  SIGHUP  该信号让进程立即关闭，然后重新读取配置文件之后重启。

9  SIGKILL  用来立即结束程序的运行. 本信号不能被阻塞、处理和忽略。一般用于强制终止进程。

15  SIGTERM  正常结束进程的信号，kill命令的默认信号。有时如果进程已经发生问题，这个信号是无法正常终止进程的，
             我们才会尝试SIGKILL信号，也就是信号9。
			 
			 
[root@localhost ~]# kill -1 22354
# 重启进程

[root@localhost ~]# kill -9 22368
# 强制杀死进程



2、killall命令

[root@localhost ~]# killall [选项][信号] 进程名
# 按照进程名杀死进程

选项：
-i：  交互式，询问是否要杀死某个进程
-I：  忽略进程名的大小写


3、pkill命令

[root@localhost ~]# pkill [选项] [信号] 进程名
# 按照进程名终止进程

选项：
-t 终端号：  按照终端号踢出用户


按照终端号踢出用户

[root@localhost ~]# w
# 使用 w 命令查询本机已经登录的用户

[root@localhost ~]# pkill -t -9 pts/1
# 强制杀死从 pts/1 虚拟终端登录的进程


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

1、vmstat命令监控系统资源
[root@localhost ~]# vmstat [刷新延时 刷新次数]

例如：
[root@localhost proc]# vmstat 1 3

2、dmesg开机时内核检测信息

[root@localhost ~]# dmesg
[root@localhost ~]# dmesg | grep CPU

3、free命令查看内存使用状态

[root@localhost ~]# free [-b|-k|-m|-g]

选项：
-b：  以字节为单位显示

-k：  以KB为单位显示，默认就是以KB为单位显示

-m：  以MB为单位显示

-g：  以GB为单位显示


缓存和缓冲的区别

   简单来说缓存（cache）是用来加速数据从硬盘中“读取”的，而缓冲（buffer）是用来加速数据“写入”硬盘的。
   
   
4、查看CPU信息

[root@localhost ~]# cat /proc/cpuinfo


5、uptime命令

[root@localhost ~]# uptime

# 显示系统的启动时间和平均负载，也就是 top 命令的第一行。 w 命令也可以看到这个数据。


6、查看系统与内核相关信息

[root@localhost ~]# uname [选项]

选项：
-a：  查看系统所有相关信息；

-r：  查看内核版本；

-s：  查看内核名称。

判断当前系统的位数

[root@localhost ~]# file /bin/ls

查询当前Linux系统的发行版本

[root@localhost ~]# lsb_release -a


7、列出进程打开或使用的文件信息


[root@localhost ~]# lsof [选项]

#列出进程调用或打开的文件的信息

选项：

-c 字符串：  只列出以字符串开头的进程打开的文件

-u 用户名：  只列出某个用户的进程打开的文件

-p pid： 列出某个PID进程打开的文件


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


1、crond服务管理与访问控制

[root@localhost ~]# service crond restart

[root@localhost ~]# chkconfig crond on


2、用户的crontab设置

[root@localhost ~]# crontab [选项]

选项：

-e：  编辑crontab定时任务

-l：  查询crontab任务

-r：  删除当前用户所有的crontab任务

[root@localhost ~]# crontab -e
# 进入 crontab 编辑界面。会打开 vim 编辑你的工作。




 